McMetroLauncher-Manager/ForgeManager.xaml

<Controls:MetroWindow x:Class="ForgeManager"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    GlowBrush="{DynamicResource AccentColorBrush}" 
    Title="Minecraft Forge" Height="448" Width="660" Icon="favicon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <ListView x:Name="lst" Margin="10,10,10,45" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Build Nummer" DisplayMemberBinding="{Binding Path=build}" Width="130"/>
                    <GridViewColumn Header="Version" HeaderStringFormat="" DisplayMemberBinding="{Binding Path=version}" Width="130"/>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Path=time}" Width="376"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_add" Content="Neu" Margin="436,0,10,10" VerticalAlignment="Bottom" Height="30" Width="208"/>
        <Button x:Name="btn_edit" Content="Bearbeiten" Margin="223,0,223,10" VerticalAlignment="Bottom" Height="30" Width="208"/>
        <Button x:Name="btn_delete" Content="Entfernen" Margin="10,0,436,10" VerticalAlignment="Bottom" Height="30" Width="208"/>
    </Grid>
    </Controls:MetroWindow>
