McMetroLauncher-Manager/ForgeEditor.xaml

<Controls:MetroWindow  x:Class="ForgeEditor"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    GlowBrush="{DynamicResource AccentColorBrush}" 
    Title="Forge Editor" Height="210.149" Width="648.627" Icon="favicon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Build:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="35" Width="83" Padding="0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="tb_build" HorizontalAlignment="Left" Height="35" Margin="98,15,0,0" VerticalAlignment="Top" Width="333" MaxLines="1"/>
        <TextBox x:Name="tb_downloadlink" HorizontalAlignment="Left" Height="35" Margin="98,95,0,0" VerticalAlignment="Top" Width="535" MaxLines="1"/>
        <ComboBox x:Name="cb_versions" HorizontalAlignment="Left" Margin="436,15,0,0" VerticalAlignment="Top" Width="197" Height="35"/>
        <Button x:Name="btn_save" Content="Speichern" HorizontalAlignment="Left" Margin="516,135,0,0" VerticalAlignment="Top" Width="117" Height="36" />
        <Label x:Name="lbl_download" Content="Download:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="83" Height="35" VerticalContentAlignment="Center" Padding="0,-1,0,0" FontSize="13"/>
        <TextBox x:Name="tb_time" HorizontalAlignment="Left" Height="35" Margin="98,55,0,0" VerticalAlignment="Top" Width="535" MaxLines="1"/>
        <Label Content="Zeit:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="35" Width="83" Padding="0" VerticalContentAlignment="Center" FontSize="13"/>

    </Grid>
</Controls:MetroWindow>
