McMetroLauncher-Manager/ModEditor.xaml

<Controls:MetroWindow  x:Class="ModEditor"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    GlowBrush="{DynamicResource AccentColorBrush}"                        
    Title="Mod Editor" Height="540" Width="874" Icon="favicon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="349" Margin="564,10,0,0" Stroke="#FF00A2FF" VerticalAlignment="Top" Width="294"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="26" Width="119" Padding="0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="36" Margin="134,10,0,0" VerticalAlignment="Top" Width="420" MaxLines="1"/>
        <Label x:Name="lbl_description" Content="Beschreibung:" HorizontalAlignment="Left" Margin="10,0,0,391" VerticalAlignment="Bottom" Width="119" Height="28" VerticalContentAlignment="Center" Padding="0,5,5,5" FontSize="13"/>
        <TextBox x:Name="tb_description" HorizontalAlignment="Left" VerticalContentAlignment="Top" Height="269" Margin="134,90,0,0" VerticalAlignment="Top" Width="425" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="tb_downloadlink" HorizontalAlignment="Left" Height="26" Margin="134,0,0,47" VerticalAlignment="Bottom" Width="724" MaxLines="1"/>
        <ComboBox x:Name="cb_versions" HorizontalAlignment="Left" Margin="466,50,0,0" VerticalAlignment="Top" Width="93" Height="35"/>
        <Label x:Name="lbl_website" Content="Website:" HorizontalAlignment="Left" Margin="10,0,0,80" VerticalAlignment="Bottom" Width="119" Height="26" VerticalContentAlignment="Center" Padding="0,-1,0,0" FontSize="13"/>
        <TextBox x:Name="tb_website" HorizontalAlignment="Left" Height="26" Margin="134,0,0,80" VerticalAlignment="Bottom" Width="724" MaxLines="1"/>
        <Button x:Name="btn_save" Content="Speichern" HorizontalAlignment="Left" Margin="741,0,0,9" VerticalAlignment="Bottom" Width="117" Height="34" />
        <TextBox x:Name="tb_video" HorizontalAlignment="Left" Height="26" Margin="134,0,0,12" VerticalAlignment="Bottom" Width="602" MaxLines="1"/>
        <Label x:Name="lbl_video" Content="Video:" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="119" Height="26" VerticalContentAlignment="Center" Padding="0,-1,0,0" FontSize="13"/>
        <Label x:Name="lbl_download" Content="Download:" HorizontalAlignment="Left" Margin="10,0,0,47" VerticalAlignment="Bottom" Width="119" Height="26" VerticalContentAlignment="Center" Padding="0,-1,0,0" FontSize="13"/>
        <ListBox x:Name="lb_needed_mods" HorizontalAlignment="Left" Height="198" Margin="574,58,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="Vorrausgesetzte Mods:" HorizontalAlignment="Left" Margin="564,10,0,0" VerticalAlignment="Top" Width="294" HorizontalContentAlignment="Center" Foreground="#FF00B9FF" FontSize="25" Height="43"/>
        <Button x:Name="btn_add_needed_mod" Content="Hinzufügen" HorizontalAlignment="Left" Margin="716,313,0,0" VerticalAlignment="Top" Width="131" Height="33"/>
        <ComboBox x:Name="cb_needed_mods" HorizontalAlignment="Left" Margin="574,276,0,0" VerticalAlignment="Top" Width="273" Height="32"/>
        <Button x:Name="btn_delete_needed_mod" Content="Entfernen" HorizontalAlignment="Left" Margin="574,313,0,0" VerticalAlignment="Top" Width="131" Height="33"/>
        <Label x:Name="lbl_version" Content="" HorizontalAlignment="Left" Margin="466,50,0,0" VerticalAlignment="Top" Width="88" FontSize="18" Foreground="#FF00AEFF" HorizontalContentAlignment="Right" Height="34"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="26" Width="119" Padding="0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="tb_autor" HorizontalAlignment="Left" Height="33" Margin="134,51,0,0" VerticalAlignment="Top" Width="327" MaxLines="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,0,0,111" VerticalAlignment="Bottom" Width="119" Height="29" VerticalContentAlignment="Center" Padding="0,-1,0,0" FontSize="13"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="574,0,0,112" VerticalAlignment="Bottom" Width="65" Height="35" VerticalContentAlignment="Center" Padding="0,-1,0,0" FontSize="13"/>
        <TextBox x:Name="tb_filename" HorizontalAlignment="Left" Height="29" Margin="134,0,0,111" VerticalAlignment="Bottom" Width="351" MaxLines="1"/>
        <ComboBox x:Name="cb_extension" HorizontalAlignment="Left" Margin="490,371,0,0" VerticalAlignment="Top" Width="69" Height="29" />
        <ComboBox x:Name="cb_type" HorizontalAlignment="Left" Margin="654,364,0,0" VerticalAlignment="Top" Width="203" Height="35"/>
    </Grid>
</Controls:MetroWindow>
