McMetroLauncher-Manager/ModEditor.xaml

<Controls:MetroWindow  x:Class="ModEditor"
    xmlns:local="clr-namespace:McMetroLauncher_Manager"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    GlowBrush="{DynamicResource AccentColorBrush}"                        
    Title="Mod Editor" Height="540" Width="874" Icon="favicon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Dependencies_String_Converter x:Key="Dependencies_String_Converter"/>
    </Window.Resources>

    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="375" Margin="564,10,0,0" Stroke="#FF00A2FF" VerticalAlignment="Top" Width="294"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="26" Width="119" Padding="0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="36" Margin="134,10,0,0" VerticalAlignment="Top" Width="425" MaxLines="1"/>
        <Label x:Name="lbl_description" Content="Beschreibung:" HorizontalAlignment="Left" Margin="10,0,0,391" VerticalAlignment="Bottom" Width="119" Height="28" VerticalContentAlignment="Center" Padding="0,5,5,5" FontSize="13"/>
        <ComboBox x:Name="cb_description" HorizontalAlignment="Left" Margin="10,0,0,358" VerticalAlignment="Bottom" Width="119" Height="32" VerticalContentAlignment="Center" Padding="0,5,5,5" FontSize="13"/>
        <TextBox x:Name="tb_description" HorizontalAlignment="Left" VerticalContentAlignment="Top" Height="295" Margin="134,90,0,0" VerticalAlignment="Top" Width="425" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_website" Content="Website:" HorizontalAlignment="Left" Margin="10,0,0,49" VerticalAlignment="Bottom" Width="119" Height="32" VerticalContentAlignment="Center" Padding="0,-1,0,0" FontSize="13"/>
        <TextBox x:Name="tb_website" HorizontalAlignment="Left" Height="32" Margin="134,0,0,49" VerticalAlignment="Bottom" Width="724" MaxLines="1"/>
        <Button x:Name="btn_save" Content="Speichern" HorizontalAlignment="Left" Margin="741,0,0,12" VerticalAlignment="Bottom" Width="117" Height="32" />
        <TextBox x:Name="tb_video" HorizontalAlignment="Left" Height="32" Margin="134,0,0,12" VerticalAlignment="Bottom" Width="602" MaxLines="1"/>
        <Label x:Name="lbl_video" Content="Video:" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="119" Height="32" VerticalContentAlignment="Center" Padding="0,-1,0,0" FontSize="13"/>
        <ListBox x:Name="lb_versions" HorizontalAlignment="Left" DisplayMemberPath="version" Height="279" Margin="574,58,0,0" VerticalAlignment="Top" Width="273">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding xml:space="preserve" StringFormat="{}Version: {0}&#10;Downloadlink: {1}&#10;Extension: {2}&#10;{3}">
                                            <Binding Path="version" />
                                            <Binding Path="downloadlink" />
                                            <Binding Path="extension" />
                                            <Binding Path="dependencies" Converter="{StaticResource Dependencies_String_Converter}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Versionen:" HorizontalAlignment="Left" Margin="564,10,0,0" VerticalAlignment="Top" Width="294" HorizontalContentAlignment="Center" Foreground="#FF00B9FF" FontSize="25" Height="43"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="26" Width="119" Padding="0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox x:Name="tb_authors" HorizontalAlignment="Left" Height="33" Margin="134,51,0,0" VerticalAlignment="Top" Width="425" MaxLines="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,0,0,86" VerticalAlignment="Bottom" Width="119" Height="32" VerticalContentAlignment="Center" Padding="0,-1,0,0" FontSize="13"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="564,0,0,86" VerticalAlignment="Bottom" Width="65" Height="35" VerticalContentAlignment="Center" Padding="0,-1,0,0" FontSize="13"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="32" Margin="134,0,0,86" VerticalAlignment="Bottom" Width="425" MaxLines="1"/>
        <ComboBox x:Name="cb_type" HorizontalAlignment="Left" Margin="634,390,0,0" VerticalAlignment="Top" Width="224" Height="35"/>
        <Button x:Name="btn_delete_dependencies" Content="Entfernen" HorizontalAlignment="Left" Margin="574,342,0,0" VerticalAlignment="Top" Width="88" Height="33"/>
        <Button x:Name="btn_edit_dependencies" Content="Bearbeiten" HorizontalAlignment="Left" Margin="667,342,0,0" VerticalAlignment="Top" Width="87" Height="33"/>
        <Button x:Name="btn_add_dependencies" Content="Hinzufügen" HorizontalAlignment="Left" Margin="759,342,0,0" VerticalAlignment="Top" Width="88" Height="33"/>
    </Grid>
</Controls:MetroWindow>
