MinecraftLauncher/resources/languages/mcml.es-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- General -->
    <System:String x:Key="Yes">Si</System:String>
    <System:String x:Key="No">No</System:String>
    <System:String x:Key="OK">Ok</System:String>
    <System:String x:Key="Apply">Aplicar</System:String>
    <System:String x:Key="Cancel">Cancelar</System:String>
    <System:String x:Key="Search">Buscar</System:String>
    <System:String x:Key="DateFormat">HH:mm:ss tt dd/mm/yyyy</System:String>
    <System:String x:Key="Close">Cerrar</System:String>
    <System:String x:Key="Download">Descargar</System:String>
    <System:String x:Key="DownloadAndInstall">Descargar e instalar</System:String>
    <System:String x:Key="Start">Iniciar</System:String>
    <System:String x:Key="Play">Jugar</System:String>
    <System:String x:Key="Error">Error</System:String>
    <System:String x:Key="Save">Guardar</System:String>
    <System:String x:Key="Skip">Omitir</System:String>

    <System:String x:Key="Player">Jugador</System:String>
    <System:String x:Key="Players">Jugadores</System:String>
    <System:String x:Key="Version">Versión</System:String>
    <System:String x:Key="MinecraftVersion">Versión de Minecraft</System:String>
    <System:String x:Key="Date">Fecha</System:String>

    <System:String x:Key="Website">Website</System:String>
    <System:String x:Key="Icon">Icono</System:String>
    <System:String x:Key="Info">Info</System:String>
    <System:String x:Key="Refresh">Actualizar</System:String>
    <System:String x:Key="Add">Añadir</System:String>
    
    <!-- Warnings -->
    <System:String x:Key="Warning">Alerta</System:String>
    <System:String x:Key="Attention">Atención</System:String>
    <System:String x:Key="UsernameMissing">Ponga su nombre de usuario</System:String>
    <System:String x:Key="NoSpecialChars">Sólo puede contener letras, números y guiones bajos</System:String>
    <System:String x:Key="Characters">Caracteres</System:String>
    <System:String x:Key="ErrorLoading">Error al cargar</System:String>
    
    <!-- Header -->
    <System:String x:Key="Console">Consola</System:String>
    <System:String x:Key="News">Noticias</System:String>
    <System:String x:Key="Tools">Herramientas</System:String>
    <System:String x:Key="Mods">Mods</System:String>
    <System:String x:Key="Servers">Servidores</System:String>
    <System:String x:Key="Infos">Infos</System:String>
    <System:String x:Key="Settings">Configuración</System:String>
    <System:String x:Key="Help">Ayuda</System:String>
    <System:String x:Key="Minecraft">Minecraft</System:String>
    <System:String x:Key="Resourcepacks">Resourcepacks</System:String>

    <!-- Minecraft Tab -->
    <System:String x:Key="LoadingNews">Cargando noticias</System:String>
    <System:String x:Key="SwitchUser">Cambiar usuario</System:String>

    <!-- Window Titles -->
    <System:String x:Key="AddVersionToProfile">Añadir version a perfil</System:String>
    <System:String x:Key="ProfileEditor">Editar perfil</System:String>
    <System:String x:Key="MinecraftForge">Minecraft Forge</System:String>
    <System:String x:Key="LiteLoader">LiteLoader</System:String>
    <System:String x:Key="McMetroLauncher">McMetroLauncher</System:String>
    <System:String x:Key="ServerEditor">Server Editor</System:String>

    <!-- SplashScreen -->
    <System:String x:Key="LauncherStarting">Launcher está arrancando...</System:String>
    <System:String x:Key="CheckInternetConnection">Por favor, compruebe su conexión a Internet</System:String>
    <System:String x:Key="MsgDownloadingVersions">Descargando Versionslist</System:String>
    <System:String x:Key="MsgDownloadingModlist">Descargando Modlist</System:String>
    <System:String x:Key="MsgDownloadingForgeBuilds">Descargando Forge Buildlist</System:String>

    <!-- Profile Editor -->
    <System:String x:Key="ProfileExists">Perfil ya existe</System:String>
    <System:String x:Key="CreateNewProfile">Crear nuevo perfil</System:String>
    <System:String x:Key="AddToExistingProfile">Añadir a perfil existente</System:String>
    <System:String x:Key="LatestVersion">Última versión</System:String>
    <System:String x:Key="MissingProfileName">Nombre se perfil no existe</System:String>
    <System:String x:Key="EnterProfileName">Introduzca un nombre de perfil</System:String>
    <System:String x:Key="EnterValidResolution">Introduzca un resolution válido</System:String>
    <System:String x:Key="SelectGameDirectory">Seleccionar directorio del juego</System:String>
    <System:String x:Key="OpenGameDirectory">Abrir directorio del juego</System:String>
    <System:String x:Key="SnapshotVersionsMessage" xml:space="preserve">¿Está seguro de querer activar compilaciones en desarrollo?&#10;No ofrecemos ninguna garantía de su estabilidad y puede corromper su mundo.&#10;Le recomendamos que utilice un directorio aparte o realize backups frecuentes.&#10;&#10;¿Está usted seguro de continuar?</System:String>
    <System:String x:Key="OldVersionsMessage" xml:space="preserve">Estas versiones son obsoletas y posiblemente inestables. Cualquier bug o incidencia que pudiera encontrar, nunca será corregida en estas versiones.&#10;Le recomendamos encarecidamente que utilice estas versiones en un directorio aparte para evitar la corrupción del juego.&#10;No nos hacemos responsables de cualquier daño que pudiera ocurrir en sus archivos guardados!&#10;&#10;¿Está seguro de querer continuar?</System:String>
    <System:String x:Key="ProfileInfos">Información del perfil</System:String>
    <System:String x:Key="ProfileName">Nombre del perfil</System:String>
    <System:String x:Key="GameDirectory">Directorio del juegoy</System:String>
    <System:String x:Key="Resolution">Resolution</System:String>
    <System:String x:Key="EnableSnapshots">Activar versiones en experimentación y desarrollo (&quot;snapshots&quot;)</System:String>
    <System:String x:Key="EnableOldBeta">Permitir el uso de versiones Beta obsoletas (2010-2011)</System:String>
    <System:String x:Key="EnableOldAlpha">Permitir el uso de versiones Alpha obsoletas (Anteriores a 2010)</System:String>
    <System:String x:Key="JavaSettings">Configuración de Java (Avanzado)</System:String>
    <System:String x:Key="JVMArguments">JVM Arguments</System:String>
    <System:String x:Key="JavaExecutable">Java Ejecutable</System:String>
    <System:String x:Key="SaveProfile">Guardar Perfil</System:String>

    <System:String x:Key="New">Nuevo</System:String>
    <System:String x:Key="Edit">Editar</System:String>
    <System:String x:Key="Delete">Borrar</System:String>
    
    <!-- Server Editor -->
    <System:String x:Key="Name">Nombre</System:String>
    <System:String x:Key="Address">Dirección</System:String>
    <System:String x:Key="HideAddress">Ocultar dirección</System:String>
    <System:String x:Key="AllowTextures">Permitir Texturas</System:String>

    <!-- Authentification -->
    <System:String x:Key="LoginWithExistingUser">Acceder con un usuario existente:</System:String>
    <System:String x:Key="LoginWithNewAccount">Acceder como nuevo usuario:</System:String>
    <System:String x:Key="EmailAddressOrUsername">Email Address o Usuario:</System:String>
    <System:String x:Key="Username">Usuario:</System:String>
    <System:String x:Key="Password">Contraseña:</System:String>
    <System:String x:Key="Register">Registrarse</System:String>
    <System:String x:Key="Login">Acceder</System:String>
    <System:String x:Key="Logout">Desconectar</System:String>
    <System:String x:Key="OnlineModePremiumAccount">Modo Online (Premium Account)</System:String>
    <System:String x:Key="WhichDoIUse">¿Cuál debo usar?</System:String>
    <System:String x:Key="ForgotPassword">¿Olvidó contraseña?</System:String>
    <System:String x:Key="Premium">Premium</System:String>
    <System:String x:Key="Cracked">Cracked</System:String>

    <!-- Forge -->
    <System:String x:Key="ChooseForgeVersion">Seleccione una versión Forge</System:String>
    <System:String x:Key="manualInstallInstaller">Instalar manualmente (Instalador)</System:String>
    <System:String x:Key="autoInstall">Instalar automaticamente</System:String>
    <System:String x:Key="InstallingForge">Instalar Forge</System:String>
    <System:String x:Key="PleaseWait">Por favor, espere</System:String>
    <System:String x:Key="DownloadingVersion">Descargando versión</System:String>
    <System:String x:Key="InstallingVersion">Instalando versión</System:String>
    <System:String x:Key="DownloadingRequiredLibraries">Espere, descargando las librerías necesarias</System:String>
    <System:String x:Key="DownloadingLibrary">Descargando librería</System:String>
    <System:String x:Key="ErrorDownloading">Error en la descarga</System:String>
    <System:String x:Key="ErrorUnpacking">Error al descomprimir</System:String>
    <System:String x:Key="UnpackingLibrary">Descomprimiendo librería</System:String>
    <System:String x:Key="ForgeVersions">Versiones Forge</System:String>
    <System:String x:Key="ForgeInstructionsManual">Instrucciones (Manual de instalación)</System:String>
    <System:String x:Key="CopyToClipboard">Copiar al portapapeles</System:String>
    <System:String x:Key="ForgeInstructionsManualText1">Después de la descarga se abrirá una ventana. Elija &quot;Instalar Cliente&quot; y seleccione la ruta del directorio de Minecraft:</System:String>
    <System:String x:Key="ForgeInstructionsManualText2">A continuación presione &quot;OK&quot; y Minecraft Forge se instalará. Después de descargar algunos archivos e instalarlos, aparecerá un mensaje confirmado la instalación correcta de Minecraft Forge. Un nuevo perfil llamado &quot;Forge&quot; ha sido creado y ahora ya puede instalar mods de la pestaña &quot;Mods&quot;. También puede seleccionar otro perfil en el editor de perfiles.</System:String>

    <!-- LiteLoader -->
    <System:String x:Key="ChooseLiteLoaderVersion">Por favor, seleccione versión de LiteLoader</System:String>
    <System:String x:Key="LiteLoaderVersions">Versiones LiteLoader</System:String>
    <System:String x:Key="Instructions">Instrucciones</System:String>
    <System:String x:Key="LiteLoaderInstructionsManualText1">Después de la descarga se abrirá una ventana. Elija &quot;Install LiteLoader&quot; y seleccione la ruta del directorio de Minecraft:</System:String>
    <System:String x:Key="LiteLoaderInstructionsManualText2">Si desea cambiar de LiteLoader a Minecraft Forge, seleccione una Versión Forge del menú desplegable &quot;Extend from:&quot; (Deberá tener instalado Forge). A continuación, ya podrá cambiar de perfil. Presione &quot;OK&quot; y se instalará LiteLoader. Después de descargar algunos archivos e instalarlos, aparecerá un mensaje confirmado la instalación correcta de LiteLoader. Puede seleccionar Liteloader desde otros perfiles en el editor de perfiles.</System:String>

    <!-- Exception -->
    <System:String x:Key="ExceptionTitle">McMetroLauncher Error</System:String>
    <System:String x:Key="ExceptionTitleWindow">McMetroLauncher ha encontrado un problema y necesita cerrarse. Disculpe las molestias.</System:String>
    <System:String x:Key="ExceptionText">Hemos creado un informe de errores que usted puede enviarnos. Lo trataremos siempre de una forma confidencial y anónima.</System:String>
    <System:String x:Key="ExceptionNote">Para ayudarnos a diagnósticar la causa de este error y mejorar el programa, puede añadir una nota a continuación (opcional):</System:String>
    <System:String x:Key="Exception">Error</System:String>
    <System:String x:Key="ExceptionSendErrorAndClose">Enviar informe y cerrar</System:String>

    <!-- GetJavaPath -->
    <System:String x:Key="JavaPathNotFound">No se encuentra la ruta de Java</System:String>
    <System:String x:Key="JavaPathNotFoundText">No podemos encontrar la ruta de Java. Por seleccione un archivo "java.exe" o instale Java si no estuviera instalado.</System:String>
    <System:String x:Key="OFDJavaPathTitle">Por favor, seleccione el archivo "java.exe"</System:String>
    <System:String x:Key="ExectuableFiles">Archivos Ejecutables</System:String>

    <!-- Update -->
    <System:String x:Key="CheckingForUpdates">Comprobando actualizaciones</System:String>
    <System:String x:Key="UpdateFound">Actualización disponible</System:String>
    <System:String x:Key="CurrentVersion">Version actual</System:String>
    <System:String x:Key="NewVersion">Nueva versión</System:String>
    <System:String x:Key="Update">Actualizar</System:String>
    <System:String x:Key="Changelog">Changelog</System:String>
    <System:String x:Key="UpdatePackageTitle">Cambios en la versión {0} (Publicada el: {1})</System:String>

    <!-- Tools -->
    <System:String x:Key="InstallForge">Instalar Forge</System:String>
    <System:String x:Key="InstallLiteLoader">Instalar LiteLoader</System:String>
    <System:String x:Key="TechnicLauncherDescription">Usando este Launcher, usted podrá utilizar muchos de los mejores modpacks como Tekkit, Hexxit, Volt.... Usted puede añadir sus propios modpacks también. Todo esto lo podrá encontrar en http://technicpack.net.</System:String>
    <System:String x:Key="LiteLoaderDescription">LiteLoader es una herramienta básica diseñada proporcionando funcionalidad de carga de mods que no necesitan modificar la mecánica del juego. Está diseñado para trabajar con el  Minecraft Forge y con el Forge Mod Loader (FML). Los mods de LiteLoader mods nunca entrarán en conflicto con los mods Forge.</System:String>
    <System:String x:Key="ForgeDescription">Minecraft Forge es un cargador de mods que facilita su instalación y proporcina asistencia para compatibilizarlos. La mayoría de los mods provienen de Minecraft Forge. Usted puede descargarlos e instalarlos de la pestaña &quot;Mods&quot;.</System:String>
    <System:String x:Key="FeedTheBeastDescription">Con el lanzador "Feed The Beast", usted podrá obtener una gran variedad de modpacks famosos como: Unleashed, Unhinged, FTB Ultimate, Direwolf 20.... Vea más en el link http://feed-the-beast.com.</System:String>

    <!-- Mods -->
    <System:String x:Key="Authors">Autores</System:String>
    <System:String x:Key="InstallModsIn">Instalador mods in</System:String>
    <System:String x:Key="Default">Defecto</System:String>
    <System:String x:Key="OpenWebsite">Abrir Website</System:String>
    <System:String x:Key="WatchVideo">Reproducir Video</System:String>
    <System:String x:Key="Install">Instalar</System:String>
    <System:String x:Key="ShiftOrControlForMultiselection">SHIFT o CTRL para  multiselección</System:String>
    
    <!-- Servers -->
    <System:String x:Key="ServersOlder1_7Offline">Servers, cuya versión es anterior a 1.7 se mostrarán como "Offline", botón derecho para más opcionesright click for more options</System:String>
    <System:String x:Key="CopyServerAddress">Copiar dirección del server</System:String>
    <System:String x:Key="DirectJoinManual">Unirse directamente (Manual)</System:String>
    <System:String x:Key="DirectJoinAuto">Unirse directamente (Auto)</System:String>
    <System:String x:Key="Online">Online</System:String>
    <System:String x:Key="Offline">Offline</System:String>
    <System:String x:Key="NoSavedServers">Usted no tiene ningún server salvado</System:String>
    <System:String x:Key="DirectJoin">Unirse directamente</System:String>
    <System:String x:Key="DirectJoinToolTip">Unirse automaticamente a este server cuando Minecraft arranque</System:String>

    <!-- Launcher Settings -->
    <System:String x:Key="Language">Idioma</System:String>
    <System:String x:Key="General">General</System:String>

    <!-- MainWindow -->
    <System:String x:Key="Ram">Ram</System:String>
    <System:String x:Key="CPU">CPU</System:String>
    <System:String x:Key="ServiceStatuses">Monitor Servicios</System:String>
    <System:String x:Key="GitHub">GitHub</System:String>
    <System:String x:Key="Theme">Tema</System:String>
    <System:String x:Key="Accent">Accent</System:String>

    <!-- MainWindow Code -->
    <System:String x:Key="DownloadingResourcesIndexes">Descargando resources-list</System:String>
    <System:String x:Key="DownloadingResources">Descargando recursos</System:String>
    <System:String x:Key="Try">Probar</System:String>
    <System:String x:Key="DownloadingResource">Descargando recurso</System:String>
    <System:String x:Key="DownloadCanceledTooManyAttempts">Descarga cancelada debido a "too many failed attempts"</System:String>
    <System:String x:Key="DownloadingResourceSuccessful">Recurso descargado y hash coincide</System:String>
    <System:String x:Key="CreateVirtualResources">Reconstruyendo carpeta de activos temporales en {0}</System:String>
    <System:String x:Key="DownloadProgressFormat">{0}% - {1} {2} de {3} {2} descargado</System:String>
    <System:String x:Key="CheckVersionUpToDate">Adquiriendo info de syncronizacion de las versiones seleccionadas</System:String>
    <System:String x:Key="DownloadingMinecraftVersion">Descargando versión de Minecraft {0}</System:String>
    <System:String x:Key="ErrorDownloadingMinecraftVersion">Error en la descarga de la versión de Minecraft {0}</System:String>
    <System:String x:Key="VersionNotSupported">Esta versión de  Minecraft no está soportada por el programa. Posibles errores podrían suceder!</System:String>
    <System:String x:Key="DownloadingLibraryFromForgeServer">Descargando Librería de los servers de Minecraft Forge</System:String>
    <System:String x:Key="DownloadingMinecraftForgeAutomatically">Descargando automaticamente la libreria de Minecraft Forge</System:String>
    <System:String x:Key="LibraryAlreadyExists">La librería ya existe</System:String>
    <System:String x:Key="LocalFileMatchesLocalChecksum">Utilizando el archivo local cuyo checksum coincide</System:String>
    <System:String x:Key="LibraryExistsNotChecksumMatched">No coincide checksum, pero asumimos que el archivo local es el correcto</System:String>
    <System:String x:Key="ErrorDownloadingLibrary">No se puede descargar librería</System:String>
    <System:String x:Key="ReinstallForgeIfStarted">Si usted acaba de iniciar Forge, por favor reinstale</System:String>
    <System:String x:Key="ErrorDeletingLibrary">Error al borrar un librería</System:String>
    <System:String x:Key="ErrorUnpackingLibrary">Error al descomprimir</System:String>
    <System:String x:Key="DownloadingLibrarySuccessful">Librería descargada</System:String>
    <System:String x:Key="DownloadingLibrarySuccessfulAndChecksumMatched">Librería descargada y checksum coincidente</System:String>
    <System:String x:Key="UnpackingNatives">Descomprimiendo natives</System:String>
    <System:String x:Key="ErrorUnpackingNatives">Error al descomprir natives</System:String>
    <System:String x:Key="ErrorUnpackingNativesLibraryMissing">Un error ha sucedido al descomprimir natives, ¿Ha descargado la librería necesaria?</System:String>
    <System:String x:Key="GettingStartInfos">Consiguiendo infos de arranque</System:String>
    <System:String x:Key="StartingMinecraft">Arrancando Minecraft</System:String>
    <System:String x:Key="JavaArchitecture">Java {0} Bit</System:String>
    <System:String x:Key="MinecraftAlreadyStarting">Minecraft ya se ha iniciado</System:String>
    <System:String x:Key="PleaseSelectProfile">Por favor, seleccione un perfil</System:String>
    <System:String x:Key="JarOrJsonNotFound">{0}.jar y/o {1}.json no se encuentran</System:String>
    <System:String x:Key="ignoreInvalidMinecraftCertificatesMessage">Error. Por favor, intente añadir a los "JVM Arguments" en el editor de perfiles: "-Dfml.ignoreInvalidMinecraftCertificates=true"</System:String>
    <System:String x:Key="CannotDeleteLastProfile">No puedo borar el perfil eleccionado</System:String>
    <System:String x:Key="Prerequisite">Prerequisitos</System:String>
    <System:String x:Key="Type">Tipo</System:String> 
    <System:String x:Key="SelectModsFolder">Seleccione carpeta de modsr</System:String>
    <System:String x:Key="ErrorDeletingMod">No puedo borrar el mod: {0}&#10;Si este mod esta en uso actualmente por Minecraft, cierre Minecraft primero</System:String>
    <System:String x:Key="InstallingMods">Instalando mods</System:String>
    <System:String x:Key="Cancelled">Cancelado</System:String>
    <System:String x:Key="InstallingModsSuccessful">Los Mods fueron instalados correctamente</System:String>
    <System:String x:Key="ErrorInstallingMods">Error al instalar mods</System:String>
    <System:String x:Key="DeleteServerMessage">¿Está seguro de querer eliminar el server "{0}"?</System:String>
    <System:String x:Key="DeleteServer">Borrar server</System:String>
    <System:String x:Key="DownloadingFTB">Descargando Feed the Beast</System:String>
    <System:String x:Key="DownloadingTechnicLauncher">Descargando Technic Launcher</System:String>
    <System:String x:Key="LoggingInWithAccessToken">Accediendo con "access token"</System:String>
    
</ResourceDictionary>
