MinecraftLauncher/resources/languages/mcml.vn-vn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- General -->
    <System:String x:Key="Yes">Có</System:String>
    <System:String x:Key="No">Không</System:String>
    <System:String x:Key="OK">Ok</System:String>
    <System:String x:Key="Apply">Áp dụng</System:String>
    <System:String x:Key="Cancel">Hủy bỏ</System:String>
    <System:String x:Key="Search">Tìm kiếm</System:String>
    <System:String x:Key="DateFormat">HH:mm:ss tt mm/dd/yyyy</System:String>
    <System:String x:Key="Close">Đóng</System:String>
    <System:String x:Key="Download">Tải xuống</System:String>
    <System:String x:Key="DownloadAndInstall">Tải xuống và cài đặt</System:String>
    <System:String x:Key="Start">Bắt đầu</System:String>
    <System:String x:Key="Play">Chạy</System:String>
    <System:String x:Key="Error">Lỗi</System:String>
    <System:String x:Key="Save">Lưu</System:String>
    <System:String x:Key="Skip">Bỏ qua</System:String>

    <System:String x:Key="Player">Player</System:String>
    <System:String x:Key="Players">Players</System:String>
    <System:String x:Key="Version">Phiên bản</System:String>
    <System:String x:Key="MinecraftVersion">Phiên bản Minecraft</System:String>
    <System:String x:Key="Date">Thời gian</System:String>

    <System:String x:Key="Website">Trang chủ</System:String>
    <System:String x:Key="Icon">Icon</System:String>
    <System:String x:Key="Info">Thông tin</System:String>
    <System:String x:Key="Refresh">Làm mới</System:String>
    <System:String x:Key="Add">Thêm</System:String>
    
    <!-- Warnings -->
    <System:String x:Key="Warning">Cảnh báo</System:String>
    <System:String x:Key="Attention">Chú ý</System:String>
    <System:String x:Key="UsernameMissing">Gõ tên username</System:String>
    <System:String x:Key="NoSpecialChars">Chỉ có thể gõ chữ, số, dấu gạch ngang và gạch chéo</System:String>
    <System:String x:Key="Characters">Nhân vật</System:String>
    <System:String x:Key="ErrorLoading">Lỗi khi tải</System:String>
    
    <!-- Header -->
    <System:String x:Key="Console">Console</System:String>
    <System:String x:Key="News">Tin tức</System:String>
    <System:String x:Key="Tools">Công cụ</System:String>
    <System:String x:Key="Mods">Mods</System:String>
    <System:String x:Key="Servers">Máy chủ</System:String>
    <System:String x:Key="Infos">Thông tin</System:String>
    <System:String x:Key="Settings">Cấu hình</System:String>
    <System:String x:Key="Help">Giúp đỡ</System:String>
    <System:String x:Key="Minecraft">Minecraft</System:String>
    <System:String x:Key="Resourcepacks">Resourcepacks</System:String>

    <!-- Minecraft Tab -->
    <System:String x:Key="LoadingNews">Đang tải tin tức</System:String>
    <System:String x:Key="SwitchUser">Đổi nick</System:String>

    <!-- Window Titles -->
    <System:String x:Key="AddVersionToProfile">Thêm phiên bản</System:String>
    <System:String x:Key="ProfileEditor">Chỉnh sửa thông tin cá nhân</System:String>
    <System:String x:Key="MinecraftForge">Minecraft Forge</System:String>
    <System:String x:Key="LiteLoader">LiteLoader</System:String>
    <System:String x:Key="McMetroLauncher">McMetroLauncher</System:String>
    <System:String x:Key="ServerEditor">Chỉnh sửa máy chủ</System:String>

    <!-- SplashScreen -->
    <System:String x:Key="LauncherStarting">Đang chạy chương trình...</System:String>
    <System:String x:Key="CheckInternetConnection">Xin hãy kiểm tra kết nối mạng</System:String>
    <System:String x:Key="MsgDownloadingVersions">Đang tải danh sách phiên bản</System:String>
    <System:String x:Key="MsgDownloadingModlist">Đang tải danh sách mod</System:String>
    <System:String x:Key="MsgDownloadingForgeBuilds">Đang tải danh sách Forge</System:String>

    <!-- Profile Editor -->
    <System:String x:Key="ProfileExists">Tài khoản này đã có</System:String>
    <System:String x:Key="CreateNewProfile">Tạo tài khoản mới</System:String>
    <System:String x:Key="AddToExistingProfile">thêm vào tài khoản đã có</System:String>
    <System:String x:Key="LatestVersion">Phiên bản mới nhất</System:String>
    <System:String x:Key="MissingProfileName">Tên tài khoản trống</System:String>
    <System:String x:Key="EnterProfileName">Hãy gõ tên tài khoản</System:String>
    <System:String x:Key="EnterValidResolution">Xin hãy gõ độ phân giải chuẩn</System:String>
    <System:String x:Key="SelectGameDirectory">Chọn thư mục cài game</System:String>
    <System:String x:Key="OpenGameDirectory">Mở thư mục game</System:String>
    <System:String x:Key="SnapshotVersionsMessage" xml:space="preserve">Bạn có muốn cài bản thử nghiệm?&#10;Bản thử nghiệm chưa chắc đã hết lỗi , có thể làm hỏng world.&#10;Bạn nên tạo một thư mục riêng để chạy.&#10;&#10;Bạn có muốn tiếp tục không?</System:String>
    <System:String x:Key="OldVersionsMessage" xml:space="preserve">Đây là version khá cũ ,có nhiều lỗi và ít tính năng .&#10;Tôi khuyến khích bạn chơi trong một thư mục riêng.&#10;Tôi sẽ không chịu trách nhiệm nếu file save bị lỗi!&#10;&#10;Bạn muốn tiếp tục không?</System:String>
    <System:String x:Key="ProfileInfos">Thông tin tài khoản</System:String>
    <System:String x:Key="ProfileName">Tên tài khoản</System:String>
    <System:String x:Key="GameDirectory">Thư mục game</System:String>
    <System:String x:Key="Resolution">Độ phân giải</System:String>
    <System:String x:Key="EnableSnapshots">Kích hoạt phiên bản thử nghiệm (&quot;snapshots&quot;)</System:String>
    <System:String x:Key="EnableOldBeta">Cho phép sử dụng phiên bản &quot;Beta&quot; Đây là phiên bản Minecraft từ 2010-2011</System:String>
    <System:String x:Key="EnableOldAlpha">Cho phép dùng bản &quot;Alpha&quot; Phiên bản Minecraft từ năm 2010</System:String>
    <System:String x:Key="JavaSettings">thiết lập Java (Advanced)</System:String>
    <System:String x:Key="JVMArguments">JVM Arguments</System:String>
    <System:String x:Key="JavaExecutable">Java Executable</System:String>
    <System:String x:Key="SaveProfile">Lưu tài khoản</System:String>

    <System:String x:Key="New">Mới</System:String>
    <System:String x:Key="Edit">Sửa</System:String>
    <System:String x:Key="Delete">Xóa</System:String>
    
    <!-- Server Editor -->
    <System:String x:Key="Name">Tên</System:String>
    <System:String x:Key="Address">Địa chỉ IP</System:String>
    <System:String x:Key="HideAddress">Ẩn IP</System:String>
    <System:String x:Key="AllowTextures">Cho phép Textures</System:String>

    <!-- Authentification -->
    <System:String x:Key="LoginWithExistingUser">Đăng nhập từ nick có sẵn:</System:String>
    <System:String x:Key="LoginWithNewAccount">Đăng nhập nick mới:</System:String>
    <System:String x:Key="EmailAddressOrUsername">Email hoặc Username:</System:String>
    <System:String x:Key="Username">Username:</System:String>
    <System:String x:Key="Password">Mật khẩu:</System:String>
    <System:String x:Key="Register">Đăng ký</System:String>
    <System:String x:Key="Login">Đăng nhập</System:String>
    <System:String x:Key="Logout">Đăng xuất</System:String>
    <System:String x:Key="OnlineModePremiumAccount">Online Mode (Chỉ dành cho nick Premium)</System:String>
    <System:String x:Key="WhichDoIUse">Đây là gì?</System:String>
    <System:String x:Key="ForgotPassword">Quên mật khẩu?</System:String>
    <System:String x:Key="Premium">Premium</System:String>
    <System:String x:Key="Cracked">Cracked</System:String>

    <!-- Forge -->
    <System:String x:Key="ChooseForgeVersion">Xin chọn một bản Forge</System:String>
    <System:String x:Key="manualInstallInstaller">Cài thủ công (Installer)</System:String>
    <System:String x:Key="autoInstall">Cài tự động</System:String>
    <System:String x:Key="InstallingForge">Đang cài Forge</System:String>
    <System:String x:Key="PleaseWait">Xin hãy đợi</System:String>
    <System:String x:Key="DownloadingVersion">Đang tải phiên bản</System:String>
    <System:String x:Key="InstallingVersion">Đang cài đặt phiên bản</System:String>
    <System:String x:Key="DownloadingRequiredLibraries">Xin hãy đợi , đang tải thư viện cần thiết</System:String>
    <System:String x:Key="DownloadingLibrary">Đang tải thư viện</System:String>
    <System:String x:Key="ErrorDownloading">Lỗi tải về</System:String>
    <System:String x:Key="ErrorUnpacking">Lỗi giải nén</System:String>
    <System:String x:Key="UnpackingLibrary">Đang giải nén thư viện</System:String>
    <System:String x:Key="ForgeVersions">Phiên bản Forge</System:String>
    <System:String x:Key="ForgeInstructionsManual">Hướng dẫn (Hướng dẫn cài đặt)</System:String>
    <System:String x:Key="CopyToClipboard">Copy vào clipboard</System:String>
    <System:String x:Key="ForgeInstructionsManualText1">Sau khi Forge được tải xong, một cửa sổ sẽ mở ra. Chọn &quot;Install Client&quot; và chọn thư mục cài:</System:String>
    <System:String x:Key="ForgeInstructionsManualText2">sau khi click &quot;OK&quot; thì Forge sẽ được cài đặt. Sau khi tải và cài đặt hoàn tất sẽ có một bảng tin, đó là bảng tin báo cài thành công. Một mục &quot;Forge&quot; được tạo và bạn có thể cài trong Tab &quot;Mods&quot;. Bạn có thể chọn nhiều bản Forge trong Chỉnh sửa tài khoản.</System:String>

    <!-- LiteLoader -->
    <System:String x:Key="ChooseLiteLoaderVersion">Xin hãy chọn phiên bản LiteLoader</System:String>
    <System:String x:Key="LiteLoaderVersions">Phiên bản LiteLoader</System:String>
    <System:String x:Key="Instructions">Hướng dẫn</System:String>
    <System:String x:Key="LiteLoaderInstructionsManualText1">Sau khi LiteLoader đã được tải xong, một cửa sổ sẽ mở. Chọn &quot;Install LiteLoader&quot; và chọn nơi cài Minecraft:</System:String>
    <System:String x:Key="LiteLoaderInstructionsManualText2">Nếu muốn kết nối LiteLoader và Minecraft Forge, chọn phiên bản Forge từ &quot;Extend from:&quot; trong menu kéo xuống (Bạn phải cài Forge trước). Sau đó bạn có thể đổi tên Tài khoản .Và ấn &quot;OK&quot; LiteLoader sẽ được cài. Đợi một lúc để tải và cài đặt, tin nhắn sẽ hiện lên, bạn đã cài thành công. Một mục mới sẵn sàng cho bạn cài đặt trong mục &quot;Mods&quot;. Bạn có thể có nhiều mục LiteLoader trong Chỉnh sửa tài khoản.</System:String>

    <!-- Exception -->
    <System:String x:Key="ExceptionTitle">McMetroLauncher Lỗi</System:String>
    <System:String x:Key="ExceptionTitleWindow">McMetroLauncher gặp vấn đề và cần đóng. Xin lỗi về sự cố này.</System:String>
    <System:String x:Key="ExceptionText">Chúng tôi sẽ tạo một bản báo lỗi , chúng tôi sẽ xử lý sớm nhất có thể .</System:String>
    <System:String x:Key="ExceptionNote">Chúng tôi rất cảm ơn nếu bạn mô tả về lỗi (không bắt buộc):</System:String>
    <System:String x:Key="Exception">Lỗi</System:String>
    <System:String x:Key="ExceptionSendErrorAndClose">Gửi báo cáo và đóng</System:String>

    <!-- GetJavaPath -->
    <System:String x:Key="JavaPathNotFound">Không thấy đường dẫn Java</System:String>
    <System:String x:Key="JavaPathNotFoundText">Chúng tôi không thể tìm thấy đường dẫn Java. Xin hãy tìm và chọn "java.exe" hay là cài đặt java nếu bạn chưa cài.</System:String>
    <System:String x:Key="OFDJavaPathTitle">Hãy chọn "java.exe"</System:String>
    <System:String x:Key="ExectuableFiles">Chạy file</System:String>

    <!-- Update -->
    <System:String x:Key="CheckingForUpdates">Kiểm tra cập nhật</System:String>
    <System:String x:Key="UpdateFound">Có phiên bản mới</System:String>
    <System:String x:Key="CurrentVersion">Phiên bản hiện tại</System:String>
    <System:String x:Key="NewVersion">Phiên bản mới</System:String>
    <System:String x:Key="Update">Cập nhật</System:String>
    <System:String x:Key="Changelog">Lịch sử phiên bản</System:String>
    <System:String x:Key="UpdatePackageTitle">Những thay đổi trong phiên bản {0} (Đã đăng: {1})</System:String>

    <!-- Tools -->
    <System:String x:Key="InstallForge">Cài đặt Forge</System:String>
    <System:String x:Key="InstallLiteLoader">Cài đặt LiteLoader</System:String>
    <System:String x:Key="TechnicLauncherDescription">Sử dụng Technic Launcher bạn có thể chạy rất nhiều modpack thú vị như Tekkit, Hexxit, Volt.... Bạn có thể tự thêm modpack của riêng mình. Thông tin thêm http://technicpack.net.</System:String>
    <System:String x:Key="LiteLoaderDescription">LiteLoader đây là phiên bản hỗ trợ bạn trong việc cài mod. Nó được thiết kế để chạy với Minecraft Forge , Forge Mod Loader (FML) , LiteLoader mod sẽ không bị sung đột với Forge mods.</System:String>
    <System:String x:Key="ForgeDescription">Minecraft Forge đây là phiên bản hỗ trợ bạn trong việc cài mod. Nó giúp các mod liên kết với nhau. Gần như tất cả mod chạy trên nền Minecraft Forge. bạn có thể cài Forge ở mục &quot;Mods&quot; .</System:String>
    <System:String x:Key="FeedTheBeastDescription">Feed The Beast Launcher là một Launcher có nhiều modpack rất hay như Unleashed, Unhinged, FTB Ultimate, Direwolf 20.... Thông tin thêm http://feed-the-beast.com.</System:String>

    <!-- Mods -->
    <System:String x:Key="Authors">Tác giả</System:String>
    <System:String x:Key="InstallModsIn">Cài mod vào</System:String>
    <System:String x:Key="Default">Mặc định</System:String>
    <System:String x:Key="OpenWebsite">Mở trang chủ</System:String>
    <System:String x:Key="WatchVideo">Xem Video</System:String>
    <System:String x:Key="Install">Cài đặt</System:String>
    <System:String x:Key="ShiftOrControlForMultiselection">SHIFT hay CTRL để chọn nhiều mục</System:String>
    
    <!-- Servers -->
    <System:String x:Key="ServersOlder1_7Offline">Máy chủ có phiên bản cũ hơn 1.7 có thể sẽ hiển thị "Offline" , ấn làm mới để cập nhật, chuột phải để thêm chức năng</System:String>
    <System:String x:Key="CopyServerAddress">Sao chép IP</System:String>
    <System:String x:Key="DirectJoinManual">Kết nối trực tiếp (Thủ công)</System:String>
    <System:String x:Key="DirectJoinAuto">Kết nối trực tiếp (Tự động)</System:String>
    <System:String x:Key="Online">Online</System:String>
    <System:String x:Key="Offline">Offline</System:String>
    <System:String x:Key="NoSavedServers">Bạn chưa lưu server nào</System:String>
    <System:String x:Key="DirectJoin">Kết nối trực tiếp</System:String>
    <System:String x:Key="DirectJoinToolTip">Tự động vào server được chọn khi chạy game</System:String>

    <!-- Launcher Settings -->
    <System:String x:Key="Language">Ngôn ngữ</System:String>
    <System:String x:Key="General">Thông tin chung</System:String>

    <!-- MainWindow -->
    <System:String x:Key="Ram">Bộ nhớ</System:String>
    <System:String x:Key="CPU">Vi xử lý</System:String>
    <System:String x:Key="ServiceStatuses">Trạng thái server Minecraft</System:String>
    <System:String x:Key="GitHub">GitHub</System:String>
    <System:String x:Key="Theme">Giao diện</System:String>
    <System:String x:Key="Accent">Tông màu</System:String>

    <!-- MainWindow Code -->
    <System:String x:Key="DownloadingResourcesIndexes">Đang tải danh sách tài nguyên</System:String>
    <System:String x:Key="DownloadingResources">Đang tải tài nguyên</System:String>
    <System:String x:Key="Try">Thử</System:String>
    <System:String x:Key="DownloadingResource">Đang tải tài nguyên</System:String>
    <System:String x:Key="DownloadCanceledTooManyAttempts">Ngắt tải xuống do tải thất bại quá nhiều</System:String>
    <System:String x:Key="DownloadingResourceSuccessful">Tài nguyên đã được cài đặt</System:String>
    <System:String x:Key="CreateVirtualResources">Tạo thư mục ảo tại {0}</System:String>
    <System:String x:Key="DownloadProgressFormat">Đã tải được {0}% - {1} {2} của {3} {2} </System:String>
    <System:String x:Key="CheckVersionUpToDate">Lấy thông tin phiên bản</System:String>
    <System:String x:Key="DownloadingMinecraftVersion">Đang tải phiên bản Minecraft {0}</System:String>
    <System:String x:Key="ErrorDownloadingMinecraftVersion">Có lỗi khi tải Minecraft {0}</System:String>
    <System:String x:Key="VersionNotSupported">Phiên bản này chưa được chúng tôi hỗ trợ. Có thể có lỗi!</System:String>
    <System:String x:Key="DownloadingLibraryFromForgeServer">Tải thư viện Minecraft Forge</System:String>
    <System:String x:Key="DownloadingMinecraftForgeAutomatically">Tự động tải thư viện Minecraft Forge</System:String>
    <System:String x:Key="LibraryAlreadyExists">Thư viện đã có sẵn</System:String>
    <System:String x:Key="LocalFileMatchesLocalChecksum">Tập tin hoàn toàn phù hợp với Checksum, dùng file </System:String>
    <System:String x:Key="LibraryExistsNotChecksumMatched">Không thể kiểm tra Checksum, nhưng vẫn có thể dùng thư mục gốc </System:String>
    <System:String x:Key="ErrorDownloadingLibrary">Không thể tải thư viện</System:String>
    <System:String x:Key="ReinstallForgeIfStarted">Nếu bạn đã chạy Forge, xin hãy cài lại</System:String>
    <System:String x:Key="ErrorDeletingLibrary">Có lỗi khi xóa thư viện</System:String>
    <System:String x:Key="ErrorUnpackingLibrary">Có lỗi khi giải nén</System:String>
    <System:String x:Key="DownloadingLibrarySuccessful">Thư viện đã tải xong</System:String>
    <System:String x:Key="DownloadingLibrarySuccessfulAndChecksumMatched">Thư viện trùng với checksum , tốt</System:String>
    <System:String x:Key="UnpackingNatives">Giải nén tại chỗ</System:String>
    <System:String x:Key="ErrorUnpackingNatives">Có lỗi khi giải nén tại chỗ</System:String>
    <System:String x:Key="ErrorUnpackingNativesLibraryMissing">Có lỗi khi giải nén tại chỗ, các thư viện đã tải hết về chưa?</System:String>
    <System:String x:Key="GettingStartInfos">Lấy thông tin khởi đầu</System:String>
    <System:String x:Key="StartingMinecraft">Khởi động Minecraft</System:String>
    <System:String x:Key="JavaArchitecture">Java {0} Bit</System:String>
    <System:String x:Key="MinecraftAlreadyStarting">Minecraft đã được chạy</System:String>
    <System:String x:Key="PleaseSelectProfile">Xin hãy chọn Tài khoản</System:String>
    <System:String x:Key="JarOrJsonNotFound">File {0}.jar và/hoặc {1}.json không tồn tại</System:String>
    <System:String x:Key="ignoreInvalidMinecraftCertificatesMessage">Có lỗi , thử cách sau , vào  "JVM Arguments" trong Chỉnh sửa tài khoản điền: "-Dfml.ignoreInvalidMinecraftCertificates=true"</System:String>
    <System:String x:Key="CannotDeleteLastProfile">Không để xóa Tài khoản cuối</System:String>
    <System:String x:Key="Prerequisite">Điều kiện</System:String>
    <System:String x:Key="Type">Kiểu</System:String> 
    <System:String x:Key="SelectModsFolder">Chọn thư mục mod</System:String>
    <System:String x:Key="ErrorDeletingMod">Không thể xóa Mod: {0}&#10;Nếu vẫn chạy Minecraft, tắt Minecraft trước</System:String>
    <System:String x:Key="InstallingMods">Cài mods</System:String>
    <System:String x:Key="Cancelled">Đã hủy bỏ</System:String>
    <System:String x:Key="InstallingModsSuccessful">Mods được cài thành công</System:String>
    <System:String x:Key="ErrorInstallingMods">Có lỗi khi cài Mods</System:String>
    <System:String x:Key="DeleteServerMessage">Bạn có chắc muốn bỏ server "{0}"?</System:String>
    <System:String x:Key="DeleteServer">Xóa Server</System:String>
    <System:String x:Key="DownloadingFTB">Đang tải Feed the Beast</System:String>
    <System:String x:Key="DownloadingTechnicLauncher">Đang tải Technic Launcher</System:String>
    <System:String x:Key="LoggingInWithAccessToken">Đang nhập với access token</System:String>
    
</ResourceDictionary>
