MinecraftLauncher/resources/languages/mcml.de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- General -->
    <System:String x:Key="Yes">Ja</System:String>
    <System:String x:Key="No">Nein</System:String>
    <System:String x:Key="OK">Ok</System:String>
    <System:String x:Key="Apply">Anwenden</System:String>
    <System:String x:Key="Cancel">Abbrechen</System:String>
    <System:String x:Key="Search">Suchen</System:String>
    <System:String x:Key="DateFormat">HH:mm:ss dd.MM.yyyy</System:String>
    <System:String x:Key="Close">Schließen</System:String>
    <System:String x:Key="Download">Herunterladen</System:String>
    <System:String x:Key="DownloadAndInstall">Herunterladen und Installieren</System:String>
    <System:String x:Key="Start">Starten</System:String>
    <System:String x:Key="Play">Spielen</System:String>
    <System:String x:Key="Error">Fehler</System:String>
    <System:String x:Key="Save">Speichern</System:String>
    <System:String x:Key="Skip">Überspringen</System:String>

    <System:String x:Key="Player">Spieler</System:String>
    <System:String x:Key="Players">Spieler</System:String>
    <System:String x:Key="Version">Version</System:String>
    <System:String x:Key="MinecraftVersion">Minecraft Version</System:String>
    <System:String x:Key="Date">Datum</System:String>

    <System:String x:Key="Website">Website</System:String>
    <System:String x:Key="Icon">Icon</System:String>
    <System:String x:Key="Info">Info</System:String>
    <System:String x:Key="Refresh">Aktualisieren</System:String>
    <System:String x:Key="Add">Hinzufügen</System:String>
    
    <!-- Warnings -->
    <System:String x:Key="Warning">Warnung</System:String>
    <System:String x:Key="Attention">Achtung</System:String>
    <System:String x:Key="UsernameMissing">Gib einen Benutzernamen ein</System:String>
    <System:String x:Key="NoSpecialChars">Nur Buchstaben, Zahlen, Binde- und Unterstriche</System:String>
    <System:String x:Key="Characters">Zeichen</System:String>
    <System:String x:Key="ErrorLoading">Fehler beim laden</System:String>

    <!-- Header -->
    <System:String x:Key="Console">Konsole</System:String>
    <System:String x:Key="News">Neuigkeiten</System:String>
    <System:String x:Key="Tools">Tools</System:String>
    <System:String x:Key="Mods">Mods</System:String>
    <System:String x:Key="Servers">Server</System:String>
    <System:String x:Key="Infos">Infos</System:String>
    <System:String x:Key="Settings">Einstellungen</System:String>
    <System:String x:Key="Help">Hilfe</System:String>
    <System:String x:Key="Minecraft">Minecraft</System:String>
    <System:String x:Key="Resourcepacks">Resourcenpackete</System:String>
    
    <!-- Minecraft Tab -->
    <System:String x:Key="LoadingNews">Neuigkeiten werden geladen</System:String>
    <System:String x:Key="SwitchUser">Benutzer wechseln</System:String>

    <!-- Window Titles -->
    <System:String x:Key="AddVersionToProfile">Version zu Profil hinzufügen</System:String>
    <System:String x:Key="ProfileEditor">Profil Editor</System:String>
    <System:String x:Key="MinecraftForge">Minecraft Forge</System:String>
    <System:String x:Key="LiteLoader">LiteLoader</System:String>
    <System:String x:Key="McMetroLauncher">McMetroLauncher</System:String>
    <System:String x:Key="ServerEditor">Server Editor</System:String>

    <!-- SplashScreen -->
    <System:String x:Key="LauncherStarting">Launcher wird gestartet...</System:String>
    <System:String x:Key="CheckInternetConnection">Bitte überprüfe deine Internetverbindung</System:String>
    <System:String x:Key="MsgDownloadingVersions">Lade Versions-Liste herunter</System:String>
    <System:String x:Key="MsgDownloadingModlist">Lade Mod-Liste herunter</System:String>
    <System:String x:Key="MsgDownloadingForgeBuilds">Lade Forge-Build-Liste herunter</System:String>

    <!-- Profile Editor -->
    <System:String x:Key="ProfileExists">Profil existiert bereits</System:String>
    <System:String x:Key="CreateNewProfile">Neues Profil erstellen</System:String>
    <System:String x:Key="AddToExistingProfile">Zu bestehendem Profil hinzufügen</System:String>
    <System:String x:Key="LatestVersion">Neueste Version</System:String>
    <System:String x:Key="MissingProfileName">Profilname fehlt</System:String>
    <System:String x:Key="EnterProfileName">Gib bitte einen Profilnamen ein</System:String>
    <System:String x:Key="EnterValidResolution">Bitte gib eine gültige Auflösung ein</System:String>
    <System:String x:Key="SelectGameDirectory">Spiel Pfad auswählen</System:String>
    <System:String x:Key="OpenGameDirectory">Spiel Pfad öffnen</System:String>
    <System:String x:Key="SnapshotVersionsMessage" xml:space="preserve">Bist du dir sicher, dass du Entwickler Versionen aktivieren willst?&#10;Es ist nicht garantiert, dass sie stabil sind und können möglicherweise deine Welt beschädigen.&#10;Es wird empfohlen, diese in einem separaten Verzeichnis auszuführen oder regelmäßige Sicherungen auszuführen.&#10;&#10;Sind Sie sicher, dass Sie fortfahren möchten?</System:String>
    <System:String x:Key="OldVersionsMessage" xml:space="preserve">Diese Versionen sind sehr veraltet und können unstabil sein. Alle Fehler, Abstürze, fehlende Funktionen oder andere Defekte die du finden könnstest werden in diesen Versionen nicht mehr behoben.&#10;Es wird stark empfohlen, dass du diese Versionen in einem separatem Verzeichnis spielst, um Datenverlust zu vermeiden. Wir sind nicht verantwortlich für eventuelle Schäden an deinen Daten!&#10;&#10;Bist du dir sicher, dass du fortsetzen möchtest?</System:String>
    <System:String x:Key="ProfileInfos">Profil Infos</System:String>
    <System:String x:Key="ProfileName">Profil Name</System:String>
    <System:String x:Key="GameDirectory">Spiel Pfad</System:String>
    <System:String x:Key="Resolution">Auflösung</System:String>
    <System:String x:Key="EnableSnapshots">Aktiviere experimentelle Entwickler Versionen ("snapshots")</System:String>
    <System:String x:Key="EnableOldBeta">Erlaube die Benutzung von alten "Beta" Minecraft Versionen (Von 2010-2011)</System:String>
    <System:String x:Key="EnableOldAlpha">Erlaube die Benutzung von alten "alpha" Minecraft Versionen (Von 2010)</System:String>
    <System:String x:Key="JavaSettings">Java Einstellungen (Erweitert)</System:String>
    <System:String x:Key="JVMArguments">JVM Argumente</System:String>
    <System:String x:Key="JavaExecutable">Java Datei</System:String>
    <System:String x:Key="SaveProfile">Profil speichern</System:String>
    
    <System:String x:Key="New">Neu</System:String>
    <System:String x:Key="Edit">Bearbeiten</System:String>
    <System:String x:Key="Delete">Löschen</System:String>
    
    <!-- Server Editor -->
    <System:String x:Key="Name">Name</System:String>
    <System:String x:Key="Address">Adresse</System:String>
    <System:String x:Key="HideAddress">Adresse verstecken</System:String>
    <System:String x:Key="AllowTextures">Texturen erlauben</System:String>

    <!-- Authentification -->
    <System:String x:Key="LoginWithExistingUser">Mit bestehendem Benutzer einloggen:</System:String>
    <System:String x:Key="LoginWithNewAccount">Mit neuem Account einloggen:</System:String>
    <System:String x:Key="EmailAddressOrUsername">Email Adresse oder Benutzername:</System:String>
    <System:String x:Key="Username">Benutzername:</System:String>
    <System:String x:Key="Password">Passwort:</System:String>
    <System:String x:Key="Register">Registrieren</System:String>
    <System:String x:Key="Login">Anmelden</System:String>
    <System:String x:Key="Logout">Abmelden</System:String>
    <System:String x:Key="OnlineModePremiumAccount">Online Modus (Premium Account)</System:String>
    <System:String x:Key="WhichDoIUse">Was soll ich nehmen?</System:String>
    <System:String x:Key="ForgotPassword">Passwort vergessen?</System:String>
    <System:String x:Key="Premium">Premium</System:String>
    <System:String x:Key="Cracked">Cracked</System:String>

    <!-- Forge -->
    <System:String x:Key="ChooseForgeVersion">Bitte wähle eine Forge Version aus</System:String>
    <System:String x:Key="manualInstallInstaller">Manuell installieren (Installer)</System:String>
    <System:String x:Key="autoInstall">Automatisch installieren</System:String>
    <System:String x:Key="InstallingForge">Forge wird installiert</System:String>
    <System:String x:Key="PleaseWait">Bitte warten</System:String>
    <System:String x:Key="DownloadingVersion">Version wird heruntergeladen</System:String>
    <System:String x:Key="InstallingVersion">Version wird installiert</System:String>
    <System:String x:Key="DownloadingRequiredLibraries">Bitte warten, erforderliche Libraries werden heruntergeladen</System:String>
    <System:String x:Key="DownloadingLibrary">Library wird heruntergeladen</System:String>
    <System:String x:Key="ErrorDownloading">Fehler beim herunterladen</System:String>
    <System:String x:Key="ErrorUnpacking">Fehler beim entpacken</System:String>
    <System:String x:Key="UnpackingLibrary">Library wird entpackt</System:String>
    <System:String x:Key="ForgeVersions">Forge Versionen</System:String>
    <System:String x:Key="ForgeInstructionsManual">Anleitung (Manuelle Installation)</System:String>
    <System:String x:Key="CopyToClipboard">In die Zwischenablage kopieren</System:String>
    <System:String x:Key="ForgeInstructionsManualText1">Nachdem Forge heruntergeladen wurde, öffnet sich ein Fenster. Wähle dort "Install Client" aus und wähle für den Minecraft Ordner folgenden Pfad aus:</System:String>
    <System:String x:Key="ForgeInstructionsManualText2">Klicke anschließend auf "OK" und es wird Minecraft Forge installiert. Nachdem es einige Dateien heruntergeladen hat und fertig installiert hat, erscheint eine Meldung, dass Forge erfolgreich installiert wurde. Nun wurde ein neues Profil namens "Forge" hinzugefügt und du kannst nun unter dem Tab "Mods" Modifikationen installieren. Du kannst Forge auch einem anderem Profil zuordnen, indem du einfach die Version im Profileeditor änderst.</System:String>
    
    <!-- LiteLoader -->
    <System:String x:Key="ChooseLiteLoaderVersion">Bitte wähle eine LiteLoader Version aus</System:String>
    <System:String x:Key="LiteLoaderVersions">LiteLoader Versionen</System:String>
    <System:String x:Key="Instructions">Anleitung</System:String>
    <System:String x:Key="LiteLoaderInstructionsManualText1">Nachdem LiteLoader heruntergeladen wurde, öffnet sich ein Fenster. Wähle dort "Install LiteLoader" aus und wähle für den Minecraft Ordner folgenden Pfad aus:</System:String>
    <System:String x:Key="LiteLoaderInstructionsManualText2">Falls du LiteLoader mit Minecraft Forge Installieren willst, wähle eine Forge Version bei "Extend from:" aus (Dafür musst du zuerst Forge installieren). Anschließend kannst du den Profilnamen ändern. Klicke dann auf "OK" und es wird Minecraft Forge installiert. Nachdem es einige Dateien heruntergeladen hat und fertig installiert hat, erscheint eine Meldung, dass LiteLoader erfolgreich installiert wurde. Ein neues Profil wurde hinzugefügt und du kannst nun unter dem Tab "Mods" Modifikationen installieren. Du kannst LiteLoader auch einem anderem Profil zuordnen, indem du einfach die Version im Profileeditor änderst.</System:String>
    
    <!-- Exception -->
    <System:String x:Key="ExceptionTitle">McMetroLauncher Fehler</System:String>
    <System:String x:Key="ExceptionTitleWindow">McMetroLauncher hat einen Fehler festgestellt und muss beendet werden. Wir entschuldigen uns für die Unannehmlichkeiten</System:String>
    <System:String x:Key="ExceptionText">Wir haben einen Fehlerbericht erstellt, welchen du uns senden kannst. Wir werden diesen Fehler als vertraulich und anonym behandeln.</System:String>
    <System:String x:Key="ExceptionNote">Um uns zu helfen, die Ursache des Fehlers zu diagnostizieren und die Anwendung zu verbessern, kannst du hier eine Anmerkung hinterlassen (Optional):</System:String>
    <System:String x:Key="Exception">Fehler</System:String>
    <System:String x:Key="ExceptionSendErrorAndClose">Fehlerbericht senden und schließen</System:String>

    <!-- GetJavaPath -->
    <System:String x:Key="JavaPathNotFound">Java-Pfad nicht gefunden</System:String>
    <System:String x:Key="JavaPathNotFoundText">Leider konnten wir den Pfad zu Java nicht finden. Bitte wähle die java.exe manuell aus oder installiere Java, wenn du es nicht bereits getan hast.</System:String>
    <System:String x:Key="OFDJavaPathTitle">Bitte wähle die "java.exe" aus</System:String>
    <System:String x:Key="ExectuableFiles">Ausführbare Dateien</System:String>

    <!-- Update -->
    <System:String x:Key="CheckingForUpdates">Updates werden gesucht</System:String>
    <System:String x:Key="UpdateFound">Aktualisierungen verfügbar</System:String>
    <System:String x:Key="CurrentVersion">Aktuelle Version</System:String>
    <System:String x:Key="NewVersion">Neue Version</System:String>
    <System:String x:Key="Update">Aktualisieren</System:String>
    <System:String x:Key="Changelog">Änderungsprotokoll</System:String>
    <System:String x:Key="UpdatePackageTitle">Änderungen in der Version {0} (Veröffentlicht am: {1})</System:String>

    <!-- Tools -->
    <System:String x:Key="InstallForge">Forge installieren</System:String>
    <System:String x:Key="InstallLiteLoader">LiteLoader installieren</System:String>
    <System:String x:Key="TechnicLauncherDescription">Mit den Technic Launcher kannst du viele bekannte Modpacks spielen wie z.B. Tekkit, Hexxit, Volt.... Auserdem kannst du eigene Modpacks hinzufügen und spielen. Diese findest du auf http://technicpack.net.</System:String>
    <System:String x:Key="LiteLoaderDescription">LiteLoader ist ein ModLoader der dafür entwickelt wurde, grundlegende Loader Funktionalitaten für Mods anzubieten, die nicht den Spielmechanismus ändern müssen. Er wurde dafür entwickelt, neben Minecraft Forge zu laufen und zwischen LiteLoader und Forge Mods treten keine Konflikte auf.</System:String>
    <System:String x:Key="ForgeDescription">Minecraft Forge ist ein ModLoader mit welchem du einfacher Mods installieren könnt. Er hilft dabei, dass die Mods untereinander kompatibel sind. Die meisten Mods basieren auf Forge. Du kannst Mods für Forge unter dem Tab "Mods" installieren.</System:String>
    <System:String x:Key="FeedTheBeastDescription">Mit den Feed The Beast Launcher kannst du viele bekannte Modpacks spielen wie z.B. Unleashed, Unhinged, FTB Ultimate, Direwolf 20.... Mehr Informationen findest du auf http://feed-the-beast.com.</System:String>
    
    <!-- Mods -->
    <System:String x:Key="Authors">Autoren</System:String>
    <System:String x:Key="InstallModsIn">Mods installieren in</System:String>
    <System:String x:Key="Default">Standard</System:String>
    <System:String x:Key="OpenWebsite">Website besuchen</System:String>
    <System:String x:Key="WatchVideo">Video ansehen</System:String>
    <System:String x:Key="Install">Installieren</System:String>
    <System:String x:Key="ShiftOrControlForMultiselection">SHIFT oder STRG für Mehrfachauswahl</System:String>

    <!-- Servers -->
    <System:String x:Key="ServersOlder1_7Offline">Server, dessen Version älter als 1.7 ist, werden als "Offline" angezeigt, Rechtsklick für mehr Optionen</System:String>
    <System:String x:Key="CopyServerAddress">Server Adresse kopieren</System:String>
    <System:String x:Key="DirectJoinManual">Direct Join (Manuell)</System:String>
    <System:String x:Key="DirectJoinAuto">Direct Join (Auto)</System:String>
    <System:String x:Key="Online">Online</System:String>
    <System:String x:Key="Offline">Offline</System:String>
    <System:String x:Key="NoSavedServers">Du hast noch keine gespeicherten Server</System:String>
    <System:String x:Key="DirectJoin">Direct Join</System:String>
    <System:String x:Key="DirectJoinToolTip">Tritt nach dem Spielstart automatisch dem festgelegten Server bei</System:String>
    
    <!-- Launcher Settings -->
    <System:String x:Key="Language">Sprache</System:String>
    <System:String x:Key="General">Allgemein</System:String>
    
    <!-- MainWindow -->
    <System:String x:Key="Ram">Arbeitspeicher</System:String>
    <System:String x:Key="CPU">CPU</System:String>
    <System:String x:Key="ServiceStatuses">Service Status</System:String>
    <System:String x:Key="GitHub">GitHub</System:String>
    <System:String x:Key="Theme">Theme</System:String>
    <System:String x:Key="Accent">Accent</System:String>

    <!-- MainWindow Code -->
    <System:String x:Key="DownloadingResourcesIndexes">Lade Resourcen-Liste herunter</System:String>
    <System:String x:Key="DownloadingResources">Lade Resourcen herunter</System:String>
    <System:String x:Key="Try">Versuch</System:String>
    <System:String x:Key="DownloadingResource">Resource wird heruntergeladen</System:String>
    <System:String x:Key="DownloadCanceledTooManyAttempts">Der Download wurde aufgrund zu vieler Fehlversuche abgebrochen</System:String>
    <System:String x:Key="DownloadingResourceSuccessful">Resource erfolgreich heruntergeladen und Hash verglichen</System:String>
    <System:String x:Key="CreateVirtualResources">Virtuelle Resourcen werden erstellt in {0}</System:String>
    <System:String x:Key="DownloadProgressFormat">{0}% - {1} {2} von {3} {2} heruntergeladen</System:String>
    <System:String x:Key="CheckVersionUpToDate">Prüfe, ob die Version aktuell ist</System:String>
    <System:String x:Key="DownloadingMinecraftVersion">Lade Minecraft Version {0} herunter</System:String>
    <System:String x:Key="ErrorDownloadingMinecraftVersion">Fehler beim herunterladen von Minecraft Version {0}</System:String>
    <System:String x:Key="VersionNotSupported">Diese Minecraft Version wird vom Launcher noch nicht vollständig unterstützt. Es könnte zu Fehlern kommen!</System:String>
    <System:String x:Key="DownloadingLibraryFromForgeServer">Library wird von den Forge Servern heruntergeladen</System:String>
    <System:String x:Key="DownloadingMinecraftForgeAutomatically">Minecraft Forge Library wird automatisch heruntergeladen</System:String>
    <System:String x:Key="LibraryAlreadyExists">Library existiert bereits</System:String>
    <System:String x:Key="LocalFileMatchesLocalChecksum">Lokale Datei entspricht lokaler Prüfsumme, benutze diese</System:String>
    <System:String x:Key="LibraryExistsNotChecksumMatched">Library konnte nicht auf Hash überprüft werden und wird übersprungen, in der Annahme, dass die lokale Datei gut ist</System:String>
    <System:String x:Key="ErrorDownloadingLibrary">Library konnte nicht heruntergeladen werden</System:String>
    <System:String x:Key="ReinstallForgeIfStarted">Falls du gerade Forge gestartet hast, installiere es erneut</System:String>
    <System:String x:Key="ErrorDeletingLibrary">Ein Fehler ist beim Löschen der Library aufgetreten</System:String>
    <System:String x:Key="ErrorUnpackingLibrary">Fehler beim entpacken</System:String>
    <System:String x:Key="DownloadingLibrarySuccessful">Library erfolgreich heruntergeladen</System:String>
    <System:String x:Key="DownloadingLibrarySuccessfulAndChecksumMatched">Library erfolgreich heruntergeladen und Hash verglichen</System:String>
    <System:String x:Key="UnpackingNatives">Natives werden entpackt</System:String>
    <System:String x:Key="ErrorUnpackingNatives">Fehler beim entpacken der natives</System:String>
    <System:String x:Key="ErrorUnpackingNativesLibraryMissing">Fehler beim entpacken der natives. Wahrscheinlich wurde die erforderliche Library nicht heruntergeladen</System:String>
    <System:String x:Key="GettingStartInfos">Startinfos werden ausgelesen</System:String>
    <System:String x:Key="StartingMinecraft">Starte Minecraft</System:String>
    <System:String x:Key="JavaArchitecture">Java {0} Bit</System:String>
    <System:String x:Key="MinecraftAlreadyStarting">Minecraft wird bereits gestartet</System:String>
    <System:String x:Key="PleaseSelectProfile">Wähle bitte ein Profil aus</System:String>
    <System:String x:Key="JarOrJsonNotFound">{0}.jar und/oder {1}.json existiert nicht</System:String>
    <System:String x:Key="ignoreInvalidMinecraftCertificatesMessage">Ein Fehler ist aufgetreten. Bitte versuche, im ProfileEditor bei den "JVM Argumenten" folgendes hinzuzufügen: "-Dfml.ignoreInvalidMinecraftCertificates=true"</System:String>
    <System:String x:Key="CannotDeleteLastProfile">Das letzte Profil kann nicht gelöscht werden</System:String>
    <System:String x:Key="Prerequisite">Vorraussetzung</System:String>
    <System:String x:Key="Type">Typ</System:String>
    <System:String x:Key="SelectModsFolder">Mods Ordner auswählen</System:String>
    <System:String x:Key="ErrorDeletingMod">Mod konnte nicht gelöscht werden: {0}&#10;Falls der Mod in Minecraft geöffnet ist, schließe zuerst Minecraft</System:String>
    <System:String x:Key="InstallingMods">Mods werden installiert</System:String>
    <System:String x:Key="Cancelled">Abgebrochen</System:String>
    <System:String x:Key="InstallingModsSuccessful">Mods erfolgreich Installiert</System:String>
    <System:String x:Key="ErrorInstallingMods">Fehler beim Installieren der Mods</System:String>
    <System:String x:Key="DeleteServerMessage">Bist du dir sicher, dass du den Server "{0}" entgültig löschen willst?</System:String>
    <System:String x:Key="DeleteServer">Server löschen</System:String>
    <System:String x:Key="DownloadingFTB">Feed the Beast wird heruntergeladen</System:String>
    <System:String x:Key="DownloadingTechnicLauncher">Technic Launcher wird heruntergeladen</System:String>
    <System:String x:Key="LoggingInWithAccessToken">Anmelden mit access token</System:String>
    
</ResourceDictionary>
