MinecraftLauncher/MainWindow.xaml

<Controls:MetroWindow  x:Class="MainWindow"
    xmlns:local="clr-namespace:McMetroLauncher"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    GlowBrush="{DynamicResource AccentColorBrush}"            
    Title="McMetroLauncher" Height="600" Width="950"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ForceCursor="True" MinWidth="950" MinHeight="600" Icon="favicon.ico" ResizeMode="CanResizeWithGrip" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" AllowsTransparency="False" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:Base64ImageConverter x:Key="Base64ImageConverter"/>
            <local:FormattingcodesStringConverter x:Key="FormattingcodesStringConverter"/>
            <local:MODS_installed_imageConverter x:Key="MODS_installed_imageConverter" />
            <local:Playerlist_Namesstring_Converter x:Key="Playerlist_Namesstring_Converter"/>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Ellipse x:Key="DarkThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{DynamicResource BlackBrush}"
                     Fill="{DynamicResource WhiteBrush}" />
            <Ellipse x:Key="LightThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{DynamicResource BlackBrush}"
                     Fill="{DynamicResource BlackBrush}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>
            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Image x:Key="serverlistcontext_copy_image" Source="images/light/appbar.page.copy.png" Height="30"/>
            <Image x:Key="serverlistcontext_direct_join_image" Source="images/light/appbar.control.play.png" Height="30"/>
            <Image x:Key="serverlistcontext_direct_join_image2" Source="images/light/appbar.control.play.png" Height="30"/>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Einstellungen" Click="ShowSettings"/>
            <Button Content="?" Click="Help"/>
        </Controls:WindowCommands>

    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout" Width="500" Header="Einstellungen" Position="Right" Theme="Accent">
                <Controls:MetroContentControl>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">

                            </StackPanel>
                        </ScrollViewer>

                        <UniformGrid Columns="2"
                                 Grid.Row="2"
                                 Margin="10">
                            <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Speichern" />
                            <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Abbrechen"
                                Click="ShowSettings" />
                        </UniformGrid>

                    </Grid>
                </Controls:MetroContentControl>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl_main" TabIndex="15">
            <TabItem Header="Minecraft" x:Name="tabitem_Minecraft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TabControl Margin="0,0,0,95" TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}"
                                       BasedOn="{StaticResource {x:Type TabItem}}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Neuigkeiten" >
                            <Grid>
                                <awe:WebControl x:Name="Webcontrol_news" Margin="10" Source="http://mcupdate.tumblr.com/"/>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="100">
                                    <Label x:Name="lbl_news_loading" Content="Neuigkeiten werden geladen..."  FontSize="60" VerticalAlignment="Top"  />
                                    <Controls:MetroProgressBar x:Name="pb_news_loading" IsIndeterminate="True" VerticalAlignment="Bottom" Height="10" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabitem_console" Header="Console" Margin="3,0,-3,0" >
                            <RichTextBox x:Name="tb_ausgabe" VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalContentAlignment="Top" Margin="10" HorizontalScrollBarVisibility="Auto" TabIndex="2">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </TabItem>
                    </TabControl>
                    <ListBox x:Name="Listbox1" HorizontalAlignment="Left" Height="271" Margin="459,10,0,0" VerticalAlignment="Top" Width="473" Visibility="Collapsed"/>
                    <TextBox x:Name="tb_username" HorizontalAlignment="Right" Height="32" Margin="0,0,138,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="148" VerticalContentAlignment="Center" TabIndex="10"/>
                    <Button x:Name="btn_startMC" Content="Start" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="123" Height="69" FontSize="30" TabIndex="11"/>
                    <Controls:MetroProgressBar Foreground="{DynamicResource AccentColorBrush}" x:Name="pb_download" Height="5" Margin="10,0,10,84" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="cb_versions" HorizontalAlignment="Left" Margin="348,0,0,47" VerticalAlignment="Bottom" Width="76" Height="32" Visibility="Hidden"/>
                    <ComboBox x:Name="cb_type" HorizontalAlignment="Left" Margin="246,0,0,47" VerticalAlignment="Bottom" Width="97" Height="32" Visibility="Hidden"/>
                    <ListBox x:Name="lb_Datum" HorizontalAlignment="Left" Height="162" Margin="10,348,0,0" VerticalAlignment="Top" Width="179" Visibility="Hidden"/>
                    <Label x:Name="lbl_downloadstatus" HorizontalAlignment="Left" Margin="233,0,0,47" VerticalAlignment="Bottom" Width="418" Height="32"/>
                    <ComboBox x:Name="cb_ram" HorizontalAlignment="Right" Margin="0,0,138,10" VerticalAlignment="Bottom" Width="148" Height="32" ToolTip="Nur verfügbar mit Java 64 bit" Visibility="Hidden"/>
                    <Label Content="Ram" HorizontalAlignment="Right" Margin="0,0,291,10" VerticalAlignment="Bottom" Height="32" Width="78" FontSize="15" ToolTip="Nur verfügbar mit Java 64 bit" Visibility="Hidden"/>
                    <Button x:Name="btn_new_profile" Content="Neu" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="26" Height="33" MinWidth="50" TabIndex="4"/>
                    <Button x:Name="btn_edit_profile" Content="Bearbeiten" HorizontalAlignment="Left" Margin="65,0,0,10" VerticalAlignment="Bottom" Width="89" Height="33" TabIndex="5"/>
                    <ComboBox x:Name="cb_profiles" HorizontalAlignment="Left" Margin="10,0,0,48" VerticalAlignment="Bottom" Width="218" Height="31" TabIndex="3"/>
                    <Button x:Name="btn_delete_profile" Content="Löschen" HorizontalAlignment="Left" Margin="159,0,0,10" VerticalAlignment="Bottom" Width="69" Height="33" TabIndex="6"/>
                    <ListBox x:Name="lb_libraries_extract" HorizontalAlignment="Left" Height="271" Margin="648,120,-48,0" VerticalAlignment="Top" Width="342" Visibility="Collapsed"/>
                    <ListBox x:Name="lb_libraries" HorizontalAlignment="Left" Height="271" Margin="-2,120,0,0" VerticalAlignment="Top" Width="320" Visibility="Collapsed"/>
                    <ListBox x:Name="lb_libraries_url" HorizontalAlignment="Left" Height="271" Margin="323,120,0,0" VerticalAlignment="Top" Width="320" Visibility="Collapsed"/>
                    <PasswordBox x:Name="pb_Password" HorizontalAlignment="Right" Height="32" Margin="0,0,138,10" VerticalAlignment="Bottom" Width="148" VerticalContentAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
                    <CheckBox x:Name="cb_online_mode" HorizontalAlignment="Right" Height="32" Content="Online Mode" Margin="0,0,180,10" VerticalAlignment="Bottom" Width="106" VerticalContentAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
                    <TextBox x:Name="tb_server_address" Controls:TextboxHelper.Watermark="Address" HorizontalAlignment="Right" Height="32" Margin="0,0,291,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="148" VerticalContentAlignment="Center" TabIndex="8"/>
                    <CheckBox x:Name="cb_direct_join" HorizontalAlignment="Right" Height="32" Content="Direct Join" Margin="0,0,291,47" VerticalAlignment="Bottom" Width="148" VerticalContentAlignment="Center" Padding="6,0,0,0" FontSize="15" ToolTip="Tritt nach dem Spielstart automatisch dem festgelegten Server bei" TabIndex="7"/>
                    <Label HorizontalAlignment="Right" Height="32" Content="Username" Margin="0,0,138,47" VerticalAlignment="Bottom" Width="148" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Padding="0" TabIndex="9" />


                </Grid>
            </TabItem>
            <TabItem Header="Tools">
                <Grid Margin="24,37,18,-7" Width="900">
                    <Button Content="Forge installieren" x:Name="install_forge" Click="forge_installer" Margin="0,10,10,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <TextBlock TextWrapping="Wrap" Margin="274,18,180,422" Padding="5" Text="Minecraft Forge ist ein ModLoader mit dem ihr einfacher Mods installieren könnt. Er hilft dabei, dass die Mods untereinander kompatibel sind. Die meisten Mods basieren auf Forge. Du kannst Mods für Forge unter dem Tab &quot;Mods&quot; installieren." VerticalAlignment="Top" />
                    <Image Margin="26,10,0,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="243" Source="images/forge_banner.png"/>
                    <TextBlock TextWrapping="Wrap" Margin="274,199,180,229" Padding="5" Text="Mit den Technic Launcher kannst du viele bekannte Modpacks spielen wie z.B. Tekkit, Hexxit, Volt.... Auserdem kannst du eigene Modpacks hinzufügen und spielen. Diese findest du auf http://technicpack.net." VerticalAlignment="Top" Height="70" />
                    <Button Content="Herunterladen" x:Name="btn_download_techniclauncher" Click="download_techniclauncher" Margin="0,215,10,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <Button Content="Starten" x:Name="btn_start_techniclauncher"  Click="start_techniclauncher" Margin="0,255,10,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <Image Margin="10,183,0,0" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" Source="images/tl.png"/>
                    <Button Content="LiteLoader installieren" x:Name="install_liteloader" Click="liteloader_installer" Margin="0,110,10,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <TextBlock TextWrapping="Wrap" Margin="274,101,180,323" Padding="5" Text="LiteLoader ist ein ModLoader der dafür entwickelt wurde, grundlegende Loader Funktionalitaten für Mods anzubieten, die nicht den Spielmechanismus ändern müssen. Er wurde dafür entwickelt, neben Minecraft Forge zu laufen und zwischen LiteLoader und Forge Mods treten keine Konflikte auf." VerticalAlignment="Top" />
                    <Image Margin="25,89,0,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="243" Source="images/liteloader_header_xmas.png"/>
                    <TextBlock TextWrapping="Wrap" Margin="274,293,180,135" Padding="5" Text="Mit den Feed The Beast Launcher kannst du viele bekannte Modpacks spielen wie z.B. Unleashed, Unhinged, FTB Ultimate, Direwolf 20... die sehr viele Mods beinhalten. Mehr Infos findest du auf http://feed-the-beast.com." VerticalAlignment="Top" Height="70" />
                    <Button Content="Herunterladen" x:Name="btn_download_feedthebeast" Click="download_feedthebeast" Margin="0,295,10,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <Button Content="Starten" x:Name="btn_start_feedthebeast"  Click="start_feedthebeast" Margin="0,335,10,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <Image Margin="74,270,0,0" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Source="images/web-ftb-logo_0.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mods">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="lb_mods" Margin="10,77,0,47" Width="352" HorizontalAlignment="Left" BorderThickness="0" >
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="15" Source="{Binding versions, Converter={StaticResource MODS_installed_imageConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="300"/>
                                <!--<GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Path=autor}" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Mods installieren in:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="367,10,0,0" Height="31"/>
                    <TextBox x:Name="tb_modsfolder" Margin="395,77,110,0" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Button x:Name="btn_resetmodsfoler" Margin="0,77,41,0" Content="Standard" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" />
                    <Button x:Name="btn_selectmodsfolder" Margin="0,77,10,0" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="26" />
                    <Image x:Name="img_installed" Height="23" Width="23" Margin="367,114,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="images/check_green.png"/>
                    <Label x:Name="lbl_name" Margin="395,108,110,0" VerticalAlignment="Top" Height="29" FontWeight="Bold" VerticalContentAlignment="Center" Background="#00000000" Foreground="#FF1F94F5" FontSize="15" />
                    <Button x:Name="btn_list_delete_mod" Margin="778,0,0,23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="32" Height="32" Padding="0" >
                        <Image x:Name="btn_list_delete_mod_image" Source="images/light/appbar.delete.png" Margin="0"/>
                    </Button>
                    <Button Foreground="{DynamicResource AccentColorBrush}" x:Name="btn_downloadmod" Content="Installieren" Margin="815,0,10,23" VerticalAlignment="Bottom" Height="32" FontWeight="Bold" FontSize="12"/>
                    <Controls:MetroProgressBar Foreground="{DynamicResource AccentColorBrush}" x:Name="pb_mods_download" Height="8" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_description" Margin="367,176,10,60" TextWrapping="Wrap" BorderThickness="1" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" IsReadOnly="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                    <ComboBox x:Name="cb_modversions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="352" Height="31"/>
                    <Button x:Name="btn_website" Content="Website besuchen" Margin="663,0,0,23" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Left" Width="110"/>
                    <Button x:Name="btn_video" Content="Video ansehen" Margin="548,0,0,23" VerticalAlignment="Bottom" RenderTransformOrigin="0.489,0.548" HorizontalAlignment="Left" Height="32" Width="110"/>
                    <Button x:Name="btn_play" Content="Play" Margin="192,466,628,24" Visibility="Hidden" />
                    <TextBox x:Name="tb_downloadlink" HorizontalAlignment="Left" Height="26" Margin="362,439,-17,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" Visibility="Hidden"/>
                    <Label x:Name="lbl_mods_status" Content="" HorizontalAlignment="Left" Margin="367,0,0,23" VerticalAlignment="Bottom" Height="32" Width="176"/>
                    <Label x:Name="lbl_autor" Content="" Margin="517,108,10,0" VerticalAlignment="Top" Height="29" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="#00000000" Foreground="#FF1F94F5" FontSize="15"/>
                    <Button Visibility="Collapsed" x:Name="btn_refresh" Click="RefreshMods" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="26" Padding="0" >
                        <Image x:Name="btn_refresh_image" Source="images/light/appbar.refresh.png" Margin="0"/>
                    </Button>
                    <TextBox x:Name="tb_search_mods" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Suche" Margin="10,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="352" />
                    <Label x:Name="lbl_type" Margin="367,142,80,0" VerticalAlignment="Top" Height="29" FontWeight="Bold" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFF51F1F" FontSize="15" />
                    <ComboBox x:Name="cb_mods_profilename" HorizontalAlignment="Left" Margin="396,46,0,0" VerticalAlignment="Top" Width="262"/>
                    <RadioButton x:Name="rb_mods_profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,46,0,0" Height="26" Width="24"/>
                    <RadioButton x:Name="rb_mods_folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,77,0,0" Width="23" Height="26" IsChecked="True"/>
                    <Label Content="SHIFT oder STRG für Mehrfachauswahl" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,23" Height="19" Width="352" Padding="5,0" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="cb_mods_description_language" HorizontalAlignment="Right" Margin="0,142,10,0" VerticalAlignment="Top" Width="65" Height="29"/>
                </Grid>
            </TabItem>
            <TabItem Header="ResourcePacks" Visibility="Collapsed">
                <Grid>
                    <ComboBox x:Name="cb_resourcepacksversions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Height="31"/>
                    <ListView x:Name="lb_resourcepacks" Margin="10,46,0,23" Width="350" HorizontalAlignment="Left" BorderThickness="0" >
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" AllowsColumnReorder="False">
                                <GridViewColumn Header="Icon" DisplayMemberBinding="{Binding icon}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn Header="Website" DisplayMemberBinding="{Binding website}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Server" Margin="6,0,-6,0">
                <Grid>
                    <Label Margin="10,10,10,47" Width="900" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" Content="Server, dessen Version älter als 1.7 ist, werden als &quot;Offline&quot; angezeigt, Rechtsklick für mehr Optionen" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Red" FontWeight="Bold"  />
                    <ListView x:Name="lb_servers" Margin="21,42,21,47" Width="900" HorizontalAlignment="Center" BorderThickness="0" >
                        <ListView.Resources>
                            <ContextMenu StaysOpen="true" x:Key="ServerlistContextMenu">
                                <MenuItem Header="Server Addresse kopieren" Name="context_copy_server_address" Click="copy_server_address" Icon="{DynamicResource serverlistcontext_copy_image}" />
                                <MenuItem Header="Direct Join (Auto)" Name="context_join_server_from_list_auto" Click="join_server_from_list_auto" Icon="{DynamicResource serverlistcontext_direct_join_image}" >
                                    <MenuItem.Style>
                                        <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem" >
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ServerStatus.Online}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ServerStatus.Online}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Setter Property="Header">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}Direct Join (Version: {0})">
                                                                <Binding Path="ServerStatus.Version.Name" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <MenuItem Header="Direct Join (Manuell)" Name="context_join_server_from_list" Click="join_server_from_list" Icon="{DynamicResource serverlistcontext_direct_join_image2}"/>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                                <Setter Property="Height" Value="80" />
                                <Setter Property="ContextMenu" Value="{StaticResource ServerlistContextMenu}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerStatus.Online}" Value="False">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <StackPanel>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <Binding Path="ip" />
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <TextBlock Text="Offline" Foreground="Red" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ServerStatus.Online}" Value="True">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <StackPanel>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding xml:space="preserve" StringFormat="{}Addresse: {0}">
                                                                <Binding Path="ip" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <TextBlock Text="Online" Foreground="Green" />
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding xml:space="preserve" StringFormat="{}Version: {0}&#10;{1}">
                                                                <Binding Path="ServerStatus.Version.Name" />
                                                                <!--<Binding Path="ServerStatus.Latency" />-->
                                                                <Binding Path="ServerStatus.Players.Players" Converter="{StaticResource Playerlist_Namesstring_Converter}" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>

                                                <!--<MultiBinding xml:space="preserve" StringFormat="{}{0}&#10;Version: {1}">
                                                    <Binding Path="ip" />
                                                    <Binding Path="ServerStatus.Version" />
                                                </MultiBinding>-->

                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" AllowsColumnReorder="False">
                                <!--Icon-->
                                <GridViewColumn Header="Icon" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding icon, Converter={StaticResource Base64ImageConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Info" Width="800">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <TextBlock DockPanel.Dock="Right" FontSize="20" VerticalAlignment="Top" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ServerStatus.Online}" Value="False">
                                                                    <Setter Property="Text" Value="Offline" />
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ServerStatus.Online}" Value="True">
                                                                    <Setter Property="Text">
                                                                        <Setter.Value>
                                                                            <MultiBinding StringFormat="{}{0} / {1}">
                                                                                <Binding Path="ServerStatus.Players.OnlinePlayers" />
                                                                                <Binding Path="ServerStatus.Players.MaxPlayers" />
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Foreground" Value="Green" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding name}" FontSize="20" VerticalAlignment="Top" />
                                                    <!--Description-->
                                                    <TextBlock FontSize="15">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ServerStatus.Online}" Value="True">
                                                                        <Setter Property="Text" Value="{Binding ServerStatus.Description, Converter={StaticResource FormattingcodesStringConverter}}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lbl_no_servers" Margin="10,10,10,47" Width="900" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Content="Du hast noch keine gespeicherten Server" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Visibility="Collapsed"/>
                    <DockPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" UseLayoutRounding="False" LastChildFill="False">
                        <Button x:Name="btn_refresh_servers" Content="Aktualisieren" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                        <Button x:Name="btn_add_servers" Content="Hinzufügen" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Right" Margin="10,0,10,0" />
                        <Button x:Name="btn_edit_servers" Content="Bearbeiten" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Right" Margin="10,0,10,0"/>
                        <Button x:Name="btn_delete_servers" Content="Entfernen" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Right" Margin="10,0,10,0"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
            <MenuItem Click="Open_Github" Padding="0,0,5,0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="img_github" Height="28" Source="images/light/appbar.social.github.octocat.png" />
                        <TextBlock Text="Github" VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Open_Github" Padding="0,0,5,0" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="img_website" Height="28" Source="images/light/appbar.globe.png" />
                        <TextBlock Text="Website" VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Theme" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <MenuItem Click="ThemeLight" Header="Hell" Icon="{StaticResource LightThemeMenuIcon}"/>
                <MenuItem Click="ThemeDark" Header="Dunkel" Icon="{StaticResource DarkThemeMenuIcon}" />
            </MenuItem>
            <MenuItem x:Name="Menuitem_accent" Header="Accent" Click="OnMenuItemClicked"
        		ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Menu>
        <!--<StatusBar Height="25" VerticalAlignment="Bottom" Background="#FF5EA0FF">
            <StatusBarItem>
                <Label Name="lbl_Serverstatus" HorizontalAlignment="Left" Padding="5,0,0,0" Foreground="White" />
            </StatusBarItem>
        </StatusBar>-->

    </Grid>
</Controls:MetroWindow>
