MinecraftLauncher/ProfileEditor.xaml

<Controls:MetroWindow  x:Class="ProfileEditor"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    GlowBrush="{DynamicResource AccentColorBrush}"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Profile Editor" Height="398" Width="472" Icon="favicon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Profil Infos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-2,0,0" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="10,142,0,0" VerticalAlignment="Top" Width="438" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Profil Name:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="75" Padding="0" VerticalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="10,17,0,0" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="tb_profile_name" HorizontalAlignment="Left" Height="26" Margin="134,29,0,0" VerticalAlignment="Top" Width="297" Grid.Column="2" MaxLines="1"/>
        <CheckBox x:Name="cb_java_path" Content="Java Datei:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="142" Height="26" VerticalContentAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="tb_java_executable" HorizontalAlignment="Left" Height="26" Margin="134,266,0,0" VerticalAlignment="Top" Width="267" Grid.Column="2" MaxLines="1" IsReadOnly="True"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="52" Padding="0" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="cb_snapshots" Content="Aktiviere experimentelle Entwickler-Versionen (&quot;snapshots&quot;)" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="421" Height="26" VerticalContentAlignment="Center" Grid.Column="2" Padding="4,-1,0,0"/>
        <Label Content="Version Auswahl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_res_height" HorizontalAlignment="Left" Height="26" Margin="296,91,0,0" VerticalAlignment="Top" Width="135" Grid.Column="2" MaxLines="1" MaxLength="4"/>
        <TextBox x:Name="tb_res_width" HorizontalAlignment="Left" Height="26" Margin="134,91,0,0" VerticalAlignment="Top" Width="135" Grid.Column="2" MaxLines="1" MaxLength="4"/>
        <Label Content="x" Grid.Column="2" HorizontalAlignment="Left" Margin="280,96,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="10,252,0,0" VerticalAlignment="Top" Width="438" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Java Einstellungen (Erweitert)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,235,0,0" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cb_versions" Grid.Column="2" HorizontalAlignment="Left" Margin="134,180,0,0" VerticalAlignment="Top" Width="297" Height="35"/>
        <CheckBox x:Name="cb_java_arguments" Content="JVM Argumente:" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="142" Height="26" VerticalContentAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="tb_java_arguments" HorizontalAlignment="Left" Height="26" Margin="134,297,0,0" VerticalAlignment="Top" Width="297" Grid.Column="2" MaxLines="1"/>
        <Button x:Name="btn_save" Content="Profil speichern" Grid.Column="2" HorizontalAlignment="Left" Margin="314,328,0,0" VerticalAlignment="Top" Width="117" Height="31" />
        <TextBox x:Name="tb_gameDir" HorizontalAlignment="Left" Height="26" Margin="134,60,0,0" VerticalAlignment="Top" Width="267" Grid.Column="2" MaxLines="1" IsReadOnly="True"/>
        <Button x:Name="btn_selectgamedir" HorizontalAlignment="Left" Height="26" Margin="406,60,0,0" VerticalAlignment="Top" Grid.Column="2" Width="25" Content="..." />
        <CheckBox x:Name="cb_game_directory" Content="Spiel Pfad:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="142" Height="26" Grid.Column="2" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="cb_resolution" Content="Auflösung:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="142" Height="26" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Button x:Name="btn_selectjavadir" HorizontalAlignment="Left" Height="26" Margin="406,266,0,0" VerticalAlignment="Top" Grid.Column="2" Width="25" Content="..." />

    </Grid>
</Controls:MetroWindow>
