MinecraftLauncher/Windows/Forge_installer.xaml

<Controls:MetroWindow x:Class="Forge_installer"
                      Style="{StaticResource MetroWindow}"
                      xmlns:local="clr-namespace:McMetroLauncher"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
                      Title="{DynamicResource MinecraftForge}" 
                      Height="450" 
                      Width="680" 
                      MinHeight="450"
                      MinWidth="680" 
                      ResizeMode="CanResizeWithGrip" 
                      WindowStartupLocation="CenterScreen"
                      DataContext="{x:Static local:ForgeInstallerViewModel.Instance}">

    <Window.Resources>
        <ResourceDictionary>
            <local:Modified_Date_Converter x:Key="Modified_Date_Converter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Controls:MetroProgressBar Foreground="{DynamicResource AccentColorBrush}" x:Name="pb_download" Height="10" Margin="10" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />
        <Controls:MetroAnimatedTabControl>
            <TabItem Header="{DynamicResource ForgeVersions}" x:Name="forge_list">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lst" Margin="10,10,10,44" BorderThickness="0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource Version}" DisplayMemberBinding="{Binding Path=version}" Width="130"/>
                                <GridViewColumn Header="{DynamicResource MinecraftVersion}" DisplayMemberBinding="{Binding Path=mcversion}" Width="130"/>
                                <GridViewColumn Header="{DynamicResource Date}" DisplayMemberBinding="{Binding Path=modified, Converter={StaticResource Modified_Date_Converter}}" Width="375"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_download" Margin="10,0,0,0" Width="307" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="29" Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                                <Setter Property="Content" Value="{DynamicResource manualInstallInstaller}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding installerdownloading}" Value="True">
                                        <Setter Property="Content" Value="{DynamicResource Cancel}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btn_download_auto" Content="{DynamicResource autoInstall}" Margin="0,0,10,0" Width="307" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ForgeInstructionsManual}" x:Name="forge_instructions">
                <Grid Margin="10">
                    <TextBlock Margin="10,15,10,0" FontSize="18" TextWrapping="WrapWithOverflow" Height="50" VerticalAlignment="Top" Text="{DynamicResource ForgeInstructionsManualText1}" />
                    <TextBox x:Name="tb_mcpfad" Margin="10,80,47,0" FontSize="13" Height="32" VerticalAlignment="Top" IsReadOnly="True" Controls:TextboxHelper.SelectAllOnFocus="True" />
                    <Button x:Name="btn_copy" Margin="0,80,10,0" FontSize="13" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Padding="0" ToolTip="{DynamicResource CopyToClipboard}" >
                        <Rectangle Fill="{DynamicResource BlackBrush}" Height="25" Width="25">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/resources/images/light/appbar.page.copy.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="10,146,10,0" FontSize="18" TextWrapping="WrapWithOverflow" Height="193" VerticalAlignment="Top" Text="{DynamicResource ForgeInstructionsManualText2}" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </DockPanel>
</Controls:MetroWindow>
