MinecraftLauncher/Windows/LiteLoader_installer.xaml

<Controls:MetroWindow x:Class="LiteLoader_installer"
                      Style="{StaticResource MetroWindow}"
                      xmlns:local="clr-namespace:McMetroLauncher"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="{DynamicResource LiteLoader}" 
                      Height="476.358" 
                      Width="660"
                      ResizeMode="NoResize" 
                      WindowStartupLocation="CenterScreen"
                      DataContext="{x:Static local:LiteLoaderInstallerViewModel.Instance}">
    <DockPanel>
        <Controls:MetroProgressBar Foreground="{DynamicResource AccentColorBrush}" x:Name="pb_download" Height="10" Margin="10" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />
        <Controls:MetroAnimatedTabControl>
            <TabItem Header="{DynamicResource LiteLoaderVersions}" x:Name="liteloader_list">
                <Grid>
                    <ListBox x:Name="lst" Margin="10,10,10,44" BorderThickness="0" DisplayMemberPath="version" />
                    <Button x:Name="btn_download" Content="{DynamicResource Download}" Margin="0,0,0,0" Width="300" VerticalAlignment="Bottom" Height="29">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                                <Setter Property="Content" Value="{DynamicResource DownloadAndInstall}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding installerdownloading}" Value="True">
                                        <Setter Property="Content" Value="{DynamicResource Cancel}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Instructions}" x:Name="liteloader_instructions">
                <Grid Margin="10">
                    <TextBlock Margin="10,15,10,0" FontSize="18" TextWrapping="WrapWithOverflow" Height="89" VerticalAlignment="Top" Text="{DynamicResource LiteLoaderInstructionsManualText1}"/>
                    <TextBox x:Name="tb_mcpfad" Margin="10,103,47,0" FontSize="13" Height="32" VerticalAlignment="Top" IsReadOnly="True" Controls:TextboxHelper.SelectAllOnFocus="True" />
                    <Button x:Name="btn_copy" Margin="0,103,10,0" FontSize="13" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Padding="0" ToolTip="{DynamicResource CopyToClipboard}" >
                        <Rectangle Fill="{DynamicResource BlackBrush}" Height="25" Width="25">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/resources/images/light/appbar.page.copy.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Margin="10,146,10,0" FontSize="18" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Text="{DynamicResource LiteLoaderInstructionsManualText2}" Height="212" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </DockPanel>
</Controls:MetroWindow>
