MinecraftLauncher/Windows/Login.xaml

<UserControl  x:Class="Login"
    xmlns:local="clr-namespace:McMetroLauncher"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500" Height="360" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:userid_OnlineModeConverter x:Key="userid_OnlineModeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Mit bestehendem Account einloggen:" VerticalAlignment="Top" Margin="10,10,10,0" Height="80">
            <Grid>
                <ComboBox x:Name="cb_existing_users" VerticalAlignment="Top" Margin="10,10,168,0" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MetroComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding userid, Converter={StaticResource userid_OnlineModeConverter}}" Value="True">
                                                    <Setter Property="Text" Value="Premium" />
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding userid, Converter={StaticResource userid_OnlineModeConverter}}" Value="False">
                                                    <Setter Property="Text" Value="Cracked" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding displayName}" DockPanel.Dock="Left" />
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btn_play" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,89,0" Width="74" Content="Play" Height="25" />
                <Button x:Name="btn_logout" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Width="74" Content="Logout" Height="25" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Mit neuem Account einloggen:" Margin="10,10,10,10" Height="250">
            <Grid>
                <CheckBox x:Name="cb_online_mode" VerticalAlignment="Top" Margin="10,10,10,0" Height="25" Content="Online Mode" VerticalContentAlignment="Center" IsChecked="True" />
                <Label VerticalAlignment="Top" Margin="10,40,10,0" Height="26" Content="Email Addresse oder Username:" />
                <TextBox x:Name="tb_username" VerticalAlignment="Top" Margin="10,71,10,0" Height="26" />
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,97,10,0" Height="26" FontSize="9" >
                    <Hyperlink NavigateUri="https://help.mojang.com/customer/portal/articles/1233873" RequestNavigate="Hyperlink_RequestNavigate">
                        Was soll ich nehmen?
                    </Hyperlink>
                </TextBlock>
                <Label VerticalAlignment="Top" Margin="10,102,10,0" Height="26" Content="Passwort:" />
                <PasswordBox x:Name="pb_password" VerticalAlignment="Top" Margin="10,133,10,0" Height="26" IsEnabled="{Binding ElementName=cb_online_mode,Path=IsChecked}" />
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,159,6,0" Height="26" FontSize="9" >         
                    <Hyperlink NavigateUri="https://help.mojang.com/customer/portal/articles/329524" RequestNavigate="Hyperlink_RequestNavigate">
                        Passwort vergessen?
                    </Hyperlink>
                </TextBlock>
                <Button x:Name="btn_register" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,182,0,-5" Width="210" Content="Register" Height="25" Click="open_register" />
                <Button x:Name="btn_login" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,182,10,-5" Width="210" Content="Login" Height="25" />
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
