MinecraftLauncher/Windows/Login.xaml

<UserControl  x:Class="Login"
    xmlns:local="clr-namespace:McMetroLauncher"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500" Height="255" >
    <Grid>
        <CheckBox x:Name="cb_online_mode" VerticalAlignment="Top" Margin="10,45,10,0" Height="25" Content="Online Mode" VerticalContentAlignment="Center" IsChecked="True" />
        <Button x:Name="btn_play" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,89,0" Width="74" Content="Play" Height="25" />
        <Button x:Name="btn_logout" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Width="74" Content="Logout" Height="25" />
        <ComboBox x:Name="cb_existing_users" VerticalAlignment="Top" Margin="10,10,168,0" Height="25" DisplayMemberPath="displayName" />
        <TextBox x:Name="tb_username" VerticalAlignment="Top" Margin="10,101,10,0" Height="26" />
        <Label VerticalAlignment="Top" Margin="10,70,10,0" Height="26" Content="Email Addresse oder Username:" />
        <PasswordBox x:Name="pb_password" VerticalAlignment="Top" Margin="10,163,10,0" Height="26" />
        <Label VerticalAlignment="Top" Margin="10,132,10,0" Height="26" Content="Passwort:" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,127,10,0" Height="26" FontSize="9" >
            <Hyperlink NavigateUri="https://help.mojang.com/customer/portal/articles/1233873" RequestNavigate="Hyperlink_RequestNavigate">
                Was soll ich nehmen?
            </Hyperlink>
        </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,189,9,0" Height="26" FontSize="9" >         
            <Hyperlink NavigateUri="https://help.mojang.com/customer/portal/articles/329524" RequestNavigate="Hyperlink_RequestNavigate">
                Passwort vergessen?
            </Hyperlink>
        </TextBlock>
        <Button x:Name="btn_login" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,217,10,0" Width="230" Content="Login" Height="25" />
        <Button x:Name="btn_register" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,217,254,0" Width="230" Content="Register" Height="25" Click="open_register" />

    </Grid>
</UserControl>
