MinecraftLauncher/Windows/ProfileEditor.xaml

<Controls:MetroWindow  x:Class="ProfileEditor"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    GlowBrush="{DynamicResource AccentColorBrush}"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Profile Editor" Height="559.187" Width="606.897" Icon="/images/favicon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,10,10,0" Header="Profile Infos" Height="155" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Profil Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="119" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tb_profile_name" Height="26" Margin="134,10,10,0" VerticalAlignment="Top" MaxLines="1"/>
                <Button x:Name="btn_selectgamedir" HorizontalAlignment="Right" Height="26" Margin="0,42,10,0" VerticalAlignment="Top" Width="25" Content="..." />
                <Label x:Name="lbl_x" Content="x" HorizontalAlignment="Left" Margin="280,77,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                <TextBox x:Name="tb_res_height" HorizontalAlignment="Left" Height="26" Margin="296,72,0,0" VerticalAlignment="Top" Width="135" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="tb_res_width" HorizontalAlignment="Left" Height="26" Margin="134,72,0,0" VerticalAlignment="Top" Width="135" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="tb_gameDir" Height="26" Margin="134,41,40,0" VerticalAlignment="Top" MaxLines="1" IsReadOnly="True"/>
                <CheckBox x:Name="cb_game_directory" Content="Spiel Pfad:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="119" Height="26" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="cb_resolution" Content="Auflösung:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="142" Height="26" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,170,10,0" Header="Version" Height="184" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="cb_snapshots" Content="Aktiviere experimentelle Entwickler-Versionen (&quot;snapshots&quot;)" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Padding="4,-1,0,0"/>
                <CheckBox x:Name="cb_old_beta" Content="Erlaube die Benutzung von alten &quot;Beta&quot; Minecraft Versionen (Von 2010-2011)" Margin="10,41,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Padding="4,-1,0,0"/>
                <CheckBox x:Name="cb_old_alpha" Content="Erlaube die Benutzung von alten &quot;alpha&quot; Minecraft Versionen (Von 2010)" Margin="10,72,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Padding="4,-1,0,0"/>
                <ComboBox x:Name="cb_versions" Margin="135,103,10,0" VerticalAlignment="Top" Height="35">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="type" />
                                        <Binding Path="id" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Version:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"  Height="35" Width="52" Padding="0" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,359,10,0" Header="Java Einstellungen (Erweitert)" Height="125" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="cb_java_arguments" Content="JVM Argumente:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tb_java_arguments" Height="26" Margin="135,5,10,0" VerticalAlignment="Top" MaxLines="1"/>
                <CheckBox x:Name="cb_java_path" Content="Java Datei:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tb_java_executable" Height="26" Margin="135,35,40,0" VerticalAlignment="Top" MaxLines="1" IsReadOnly="True" />
                <Button x:Name="btn_selectjavadir" HorizontalAlignment="Right" Height="26" Margin="0,35,10,0" VerticalAlignment="Top" Width="25" Content="..." />
            </Grid>
        </GroupBox>
        <Button x:Name="btn_save" Content="Profil speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="117" Height="31" />
        <Button x:Name="btn_open_gameDir" Content="Spiel Pfad öffnen" Click="Open_gameDir" HorizontalAlignment="Right" Margin="0,0,132,10" VerticalAlignment="Bottom" Width="117" Height="31" />
    </Grid>
</Controls:MetroWindow>
