MinecraftLauncher/Windows/ServerEditor.xaml

<Controls:MetroWindow x:Class="ServerEditor"
                      Style="{StaticResource MetroWindow}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      Title="{DynamicResource ServerEditor}" 
                      Height="194" 
                      Width="426" 
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbl_Name" Content="{DynamicResource Name}" Margin="10,10,348,0" VerticalAlignment="Top" Height="32"  />
        <Button x:Name="btn_Save" Content="{DynamicResource Save}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="32" VerticalAlignment="Bottom" Click="Save"/>
        <TextBox x:Name="tb_name" Margin="75,10,10,10" Height="32" VerticalAlignment="Top" />
        <Label x:Name="lbl_Address" Content="Address" Margin="10,47,348,0" VerticalAlignment="Top" Height="32"  />
        <TextBox x:Name="tb_address" Margin="75,47,10,0" Height="32" VerticalAlignment="Top" />
        <CheckBox x:Name="cb_hideAddress" Content="{DynamicResource HideAddress}" Margin="10,84,208,0" Height="32" VerticalAlignment="Top" />
        <CheckBox x:Name="cb_AcceptTextures" Content="{DynamicResource AllowTextures}" Margin="215,84,10,0" Height="32" VerticalAlignment="Top" />
    </Grid>
</Controls:MetroWindow>
