MinecraftLauncher/Windows/SplashScreen.xaml

<Controls:MetroWindow x:Class="SplashScreen"
            xmlns:params="http://schemas.codeplex.com/elysium/params"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" d:DesignWidth="309"
            Title="McMetroLauncher" 
            ResizeMode="NoResize" 
            GlowBrush="{DynamicResource AccentColorBrush}"   
            WindowStartupLocation="CenterScreen" 
            ShowTitleBar="False" 
            ShowMaxRestoreButton="False" 
            ShowMinButton="False" 
            Height="450" 
            Width="450" 
            Icon="../images/favicon.ico" ShowIconOnTitleBar="False" Topmost="True">

    <Grid>

        <Label Content="Developed by JBou 2013-2014" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="205" HorizontalContentAlignment="Right" />
        <Label x:Name="lbl_statustitle" Content="Launcher wird gestartet..." HorizontalAlignment="Left" Margin="116,319,0,0" VerticalAlignment="Top" Width="318" VerticalContentAlignment="Center" Height="41" FontSize="20" Background="#00000000" Foreground="Black"/>
        <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,325,0,0" MinWidth="60" MinHeight="60"/>
        <Label x:Name="lbl_status" Content="" HorizontalAlignment="Left" Margin="116,360,0,0" VerticalAlignment="Top" Width="318" VerticalContentAlignment="Center" Height="25"/>
        <Image Height="285" Margin="10,10,10,126" Width="424" Source="../minecraft_block.png"/>
        <Label x:Name="lbl_Version" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="101" Height="26"/>
    </Grid>

</Controls:MetroWindow>
