MinecraftLauncher/Windows/SplashScreen.xaml

<Controls:MetroWindow x:Class="SplashScreen"
                      Style="{StaticResource MetroWindow}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="{DynamicResource McMetroLauncher}" 
                      ResizeMode="NoResize" 
                      WindowStartupLocation="CenterScreen" 
                      ShowTitleBar="True"
                      ShowCloseButton="True"
                      ShowMaxRestoreButton="False" 
                      ShowMinButton="False" 
                      Height="450" 
                      Width="450" 
                      ShowIconOnTitleBar="False">

    <Grid>
        <TextBlock x:Name="lbl_copyright" Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" FontSize="12" />
        <Label x:Name="lbl_statustitle" Content="{DynamicResource LauncherStarting}" Margin="86,295,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="41" FontSize="20" Background="#00000000" Foreground="Black"/>
        <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" MinWidth="60" MinHeight="60" Width="71" Height="71"/>
        <Label x:Name="lbl_status" Content="" HorizontalAlignment="Left" Margin="86,336,0,0" VerticalAlignment="Top" Width="348" VerticalContentAlignment="Center" Height="30"/>
        <Controls:MetroProgressBar Foreground="{DynamicResource AccentColorBrush}" x:Name="pb_download" Margin="10,376,10,0" VerticalAlignment="Top" Height="9"/>
        <Image Height="285" Margin="10,10,10,126" Width="424" Source="../minecraft_block.png"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" Height="26">
            <TextBlock Text="{DynamicResource Version}" FontSize="12" />
            <TextBlock Text=": " FontSize="12"/>
            <TextBlock x:Name="lbl_Version" FontSize="12"/>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
