MinecraftLauncher/Windows/SubmitException.xaml

<Controls:MetroWindow x:Class="SubmitException"
                      Style="{StaticResource MetroWindow}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      ShowInTaskbar="True" 
                      Icon="/resources/images/light/appbar.alert.png" 
                      Width="400"
                      x:Name="window" 
                      ResizeMode="NoResize"
                      Title="{StaticResource ExceptionTitle}" 
                      SizeToContent="Height"
                      WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Image Source="/resources/images/light/appbar.alert.png" Margin="5" Width="60"/>
            <TextBlock Text="{StaticResource ExceptionTitleWindow}" TextWrapping="Wrap" Margin="10" VerticalAlignment="Center"/>
        </DockPanel>
        <Separator />
        <TextBlock Margin="10" Text="{StaticResource ExceptionText}" TextWrapping="Wrap"/>
        <DockPanel Margin="10">
            <TextBlock Text="{DynamicResource Exception}" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text=":" Margin="0,0,5,0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=window,Path=Exception.Message,Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" Height="42" />
        </DockPanel>
        <TextBlock Margin="10" Text="{StaticResource ExceptionNote}" TextWrapping="Wrap"/>
        <TextBox Height="100" Margin="5" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=window,Path=txtNote,UpdateSourceTrigger=PropertyChanged}"/>
        <DockPanel LastChildFill="False" Margin="10">
            <Button Content="{StaticResource ExceptionSendErrorAndClose}" DockPanel.Dock="Left" Command="{Binding ElementName=window,Path=SendReport}"/>
            <Button Content="{StaticResource Close}" DockPanel.Dock="Right" Command="{Binding ElementName=window,Path=JustClose}"/>
        </DockPanel>
    </StackPanel>
</Controls:MetroWindow>