MinecraftLauncher/Windows/Updater.xaml

<Controls:MetroWindow x:Class="Updater"
                      Style="{StaticResource MetroWindow}"
                      xmlns:local="clr-namespace:McMetroLauncher"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:awe="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="{DynamicResource UpdateFound}" Height="550" Width="550" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" ShowMinButton="False" ShowMaxRestoreButton="False" MinWidth="550" MinHeight="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Controls:MetroProgressBar x:Name="prg" Foreground="{DynamicResource AccentColorBrush}" Margin="10,0,10,10" Height="9" VerticalAlignment="Bottom"/>
        <awe:WebControl x:Name="wc_Changelog" Margin="10,68,10,56" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
            <DockPanel HorizontalAlignment="Center" UseLayoutRounding="False" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,25,5">
                    <TextBlock Text="{DynamicResource CurrentVersion}" />
                    <TextBlock Text=": " />
                    <TextBlock x:Name="lblCurrentVersion" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,5,5,5">
                    <TextBlock Text="{DynamicResource NewVersion}" />
                    <TextBlock Text=": " />
                    <TextBlock x:Name="lblNewVersion" />
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource Changelog}" FontSize="24"/>
                <TextBlock Text=":" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btn" Margin="130,0,130,24" Content="{DynamicResource Update}" Click="btn_Click" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
