MinecraftLauncher/Windows/Updater.xaml

<Controls:MetroWindow x:Class="Updater"
    xmlns:local="clr-namespace:McMetroLauncher"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:awe="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
    GlowBrush="{DynamicResource AccentColorBrush}"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Updater" Height="550" Width="550" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="/images/favicon.ico" ShowMinButton="False" ShowMaxRestoreButton="False" MinWidth="550" MinHeight="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Controls:MetroProgressBar x:Name="prg" Foreground="{DynamicResource AccentColorBrush}" Margin="10,0,10,10" Height="9" VerticalAlignment="Bottom"/>
        <awe:WebControl x:Name="wc_Changelog" Margin="10,68,10,56" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
            <DockPanel HorizontalAlignment="Center" UseLayoutRounding="False" >
                <Label x:Name="lblCurrentVersion" Content="Aktuelle Version: " HorizontalAlignment="Left" Margin="0,0,25,0" />
                <Label x:Name="lblNewestVersion" Content="Neuste Version: " HorizontalAlignment="Right" Margin="25,0,0,0"/>
            </DockPanel>
            <Label Content="Changelog:" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <Button x:Name="btn" Margin="130,0,130,24" Content="Update downloaden" Click="btn_Click" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
